% begin Abstract
\clearpage
\section*{Abstract}

\paragraph{ } The Private Bus Passenger Transportation System is the most widely used Public Transportation System in Sri Lanka. It is used as the primary transport method for passengers within Colombo, the most populous city in the country, as well as between Colombo and other cities as well as suburbs.

However, the system is rife with inefficiencies and shortcomings. Delays, overcrowded buses and bus strikes are commonplace and the service is poor to say the least. The problems in the system do not merely affect the transportation industry but has a knock-on effect to all walks of daily life for the people in the country. The productivity of the workforce suffers due to this inefficiency in the main public transport system.

The biggest problem that the commuters outline is the need to improve the service in terms of its schedule reliability and passenger overcrowding. Meanwhile, the bus operators complain that the revenue leakage is a major issue and needs to be rectified. However, the status quo continues without any solutions and these problems continue to haunt the average commuter.

The main issue of a lack of a proper Information System is at the core of all of the problems. Therefore, this research analyses the problems prevalent in the system and provides a Decision Support System as a Solution in order to minimize/eliminate the existing problems. The project identifies and analyses the current system and provides a Decision Support System concept that can be applied to similar systems in other developing countries around the world.