
% begin Acknowledgement
\clearpage
\section*{Acknowledgement}
I would like to take this opportunity to thank the following people who have helped me thus far in my final year research project.
\begin{itemize}
\item Dr. Shiromi Arunatilake, for acting as my supervisor, overseeing my work and giving her valuable input into the thinking process of the project.
\item Dr. Jeewani Goonathilake, for providing her assistance whenever possible in her capacity as the Course Coordinator for the \acrshort{ict} Research Projects.
\item Mr. Pradeep Fernando, the Head of the \acrshort{gps} Tracking and Monitoring Unit of the \acrshort{ntc} for providing assistance in gathering information on the \acrshort{gps} tracking system which has been deployed on inter-provincial \acrshort{ntc} buses.
\item Mr. Dhanushka of the \acrshort{gps} Tracking and Monitoring Unit of the \acrshort{ntc} for providing information regarding the existing tracking system.
\item Mr. Muditha Navaratne from the Timetable Unit of the \acrshort{ntc}.
\item Dr. Chaminda Ranasinghe, Chief Executive Officer at IdeaHub (Pvt.) Ltd for providing his valuable insights.
\item Mr. K.A.R.A. Ranjith, the Operations Manager of the Western Province Passenger Transport Authority in providing information regarding the private bus service in the province.
\item Prof. Amal Kumarage, a Senior Lecturer of the Department of Transport and Logistics Management at the University of Moratuwa.
\item Mr. Janaka Weerawardana, doctoral student at the University of Moratuwa, Department of Transport and Logistics Management.
\item Mr. Anuradha Piyadasa, a Consultant and an Academic in the field of Public Transportation and Management.
\item Mr. Mahesh Nishan, Scheduling Officer at the \acrshort{wp} \acrshort{rpta}.
\item Mr. Theja Athukorala, Scheduling Officer at the \acrshort{wp} \acrshort{rpta}.
\item To all the people who participated in the User Survey and helped me in my research.
\item and last, but certainly not least, my Parents for supporting me throughout the course of this research project.
\end{itemize}