% begin Appendix

\appendix
\chapter{Complete Set of Gathered Data}
\label{appendix-CompleteSetOfData}

\paragraph{ } The fields that are highlighted in the tables are unauthorized stops at which the buses picked up or dropped off passengers.

\begin{enumerate}

\item Trip Number: 2
\begin{itemize}
\item Date: 23/5/2013
\item Departure Time: 17.00pm
\item Departure Place: Kolpetty
\item Table~\ref{table-trip2-BoardingAndAlighting} and~\ref{table-trip2-LoiterTime}
\end{itemize}

\item Trip Number: 3
\begin{itemize}
\item Date: 23/5/2013
\item Departure Time: 18.14pm
\item Departure Place: Kolpetty
\item Table~\ref{table-trip3-BoardingAndAlighting} and~\ref{table-trip3-LoiterTime}
\end{itemize}

\item Trip Number: 4
\begin{itemize}
\item Date: 23/5/2013
\item Departure Time: 16.28pm
\item Departure Place: Rajagiriya
\item Table~\ref{table-trip4-BoardingAndAlighting} and~\ref{table-trip4-LoiterTime}
\end{itemize}

\item Trip Number: 5
\begin{itemize}
\item Date: 23/5/2013
\item Departure Time: 17.43pm
\item Departure Place: Rajagiriya
\item Table~\ref{table-trip5-BoardingAndAlighting} and~\ref{table-trip5-LoiterTime}
\end{itemize}

\end{enumerate}

%data tables

\begin{table}
\centering
\begin{tabular}{|l|r|r|r|r|}
\hline
Bus Stop & Boarded & Alighted & Net Gain & On Board \\
\hline
 & & & & 0 \\
Kolpetty Depot	&21	&0	&21	&21\\
Supermarket	&7	&1	&6	&27\\
Alwis Place	&5	&0	&5	&32\\
\rowcolor[gray]{0.7}
Citibank	&2	&0	&2	&34\\
Library	&7	&2	&5	&39\\
SLTA	&0	&1	&-1	&38\\
Nelum Pokuna	&3	&0	&3	&41\\
\rowcolor[gray]{0.7}
Alexandra Roundabout	&3	&0	&3	&44\\
\rowcolor[gray]{0.7}
Saudi Embassy	&1	&0	&1	&45\\
Asha Central	&6	&0	&6	&51\\
Wijerama	&0	&0	&0	&51\\
Borella	&9	&2	&7	&58\\
Devi Balika	&5	&0	&5	&63\\
Castle Street	&0	&0	&0	&63\\
Ayurveda	&0	&9	&-9	&54\\
Rajagiriya	&11	&7	&4	&58\\
\hline
\end{tabular}
\caption{Boarding And Alighting data for Trip 2}
\label{table-trip2-BoardingAndAlighting}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|r|r|r|}
\hline
Bus Stop & Arrival Time (h) & Departure Time (h) & Loiter Time (mins) \\
\hline
Kolpetty Depot	&	&17.03	&0\\
Supermarket	&17.03	&17.04	&1\\
Alwis Place	&17.05	&17.05	&0\\
Library	&17.08	&17.08	&0\\
SLTA	&17.09	&17.09	&0\\
Nelum Pokuna	&17.11	&17.12	&1\\
Asha Central	&17.15	&17.16	&1\\
Wijerama	&17.17	&17.18	&1\\
Borella	&17.21	&17.25	&4\\
Devi Balika	&17.27	&17.27	&0\\
Castle Street	&17.29	&17.29	&0\\
Ayurveda	&17.31	&17.38	&7\\
Rajagiriya	&17.40	&17.43	&3\\
\hline
Total Loiter Time & & & 18 mins \\
Duration of Trip & & 40 mins & \\
\hline
\end{tabular}
\caption{Loiter Time Data for Trip 2}
\label{table-trip2-LoiterTime}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|r|r|r|r|}
\hline
Bus Stop & Boarded & Alighted & Net Gain & On Board \\
\hline
 & & & & 0 \\
Kolpetty Depot	&37	&0	&37	&37\\
Supermarket	&10	&0	&10	&47\\
Alwis Place	&1	&0	&1	&48\\
Library	&4	&3	&1	&49\\
SLTA	&1	&0	&1	&50\\
\rowcolor[gray]{0.7}
Museum	&2	&0	&2	&52\\
Nelum Pokuna	&5	&2	&3	&55\\
Saudi Embassy	&0	&0	&0	&55\\
Asha Central	&3	&1	&2	&57\\
Wijerama	&0	&0	&0	&57\\
Borella	&10	&6	&4	&61\\
Devi Balika	&1	&0	&1	&62\\
Castle Street	&6	&2	&4	&66\\
Ayurveda	&3	&5	&-2	&64\\
Rajagiriya	&18	&12	&6	&70\\
\hline
\end{tabular}
\caption{Boarding And Alighting data for Trip 3}
\label{table-trip3-BoardingAndAlighting}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|r|r|r|}
\hline
Bus Stop & Arrival Time (h) & Departure Time (h) & Loiter Time (mins) \\
\hline
Kolpetty Depot	&	&18.19	&0\\
Supermarket	&18.20	&18.22	&2\\
Alwis Place	&18.23	&18.24	&1\\
Library	&18.26	&18.26	&0\\
SLTA	&18.28	&18.28	&0\\
Nelum Pokuna	&18.30	&18.30	&0\\
Asha Central	&18.35	&18.35	&0\\
Wijerama	&18.35	&18.35	&0\\
Borella	&18.37	&18.38	&1\\
Devi Balika	&18.41	&18.41	&0\\
Castle Street	&18.43	&18.43	&0\\
Ayurveda	&18.45	&18.45	&0\\
Rajagiriya	&18.47	&18.53	&6\\
\hline
Total Loiter Time & & & 10 mins \\
Duration of Trip & & 34 mins & \\
\hline
\end{tabular}
\caption{Loiter Time Data for Trip 3}
\label{table-trip3-LoiterTime}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|r|r|r|r|}
\hline
Bus Stop & Boarded & Alighted & Net Gain & On Board \\
\hline
 & & & & 19 \\
Rajagiriya	&15	&1	&14	&33\\
Cotta Road	&2	&0	&2	&35\\
Ayurveda	&4	&3	&1	&36\\
Castle Street	&3	&1	&2	&38\\
Borella	&2	&3	&-1	&37\\
Horton Place	&2	&2	&0	&37\\
Wijerama	&0	&2	&-2	&35\\
Asha Central	&7	&0	&7	&42\\
Nelum Pokuna	&2	&4	&-2	&40\\
Library	&19	&0	&19	&59\\
Liberty	&2	&16	&-14	&45\\
Galle Road	&0	&1	&-1	&44\\
\rowcolor[gray]{0.7}
St. Anthony's Mw	&1	&2	&-1	&43\\
Kolpetty Depot	&0	&43	&-43	&0\\
\hline
\end{tabular}
\caption{Boarding And Alighting data for Trip 4}
\label{table-trip4-BoardingAndAlighting}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|r|r|r|}
\hline
Bus Stop & Arrival Time (h) & Departure Time (h) & Loiter Time (mins) \\
\hline
Rajagiriya	&16.28	&16.33	&5\\
Cotta road	&16.34	&16.34	&0\\
Ayurveda	&16.35	&16.36	&1\\
Castle street	&16.38	&16.39	&1\\
Borella	&16.40	&16.41	&1\\
Horton Place	&16.42	&16.42	&0\\
Wijerama	&16.44	&16.44	&0\\
Asha Central	&16.47	&16.47	&0\\
Nelum Pokuna	&16.48	&16.48	&0\\
Library	&16.50	&16.50	&0\\
Liberty	&16.52	&16.52	&0\\
Galle Road	&16.54	&16.54	&0\\
Kolpetty Depot	&16.55	&	&0\\
\hline
Total Loiter Time & & & 8 mins \\
Duration of Trip & & 22 mins & \\
\hline
\end{tabular}
\caption{Loiter Time Data for Trip 4}
\label{table-trip4-LoiterTime}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|r|r|r|r|}
\hline
Bus Stop & Boarded & Alighted & Net Gain & On Board \\
\hline
 & & & & 30 \\
Rajagiriya	&5	&2	&3	&33\\
Cotta Road	&2	&0	&2	&35\\
Ayurveda	&0	&4	&-4	&31\\
Castle Street	&2	&0	&2	&33\\
Borella	&1	&6	&-5	&28\\
Horton Place	&3	&2	&1	&29\\
\rowcolor[gray]{0.7}
Chatz	&1	&0	&1	&30\\
Wijerama	&1	&0	&1	&31\\
Asha Central	&1	&1	&0	&31\\
Nelum Pokuna	&5	&3	&2	&33\\
Library	&4	&3	&1	&34\\
Liberty	&0	&8	&-8	&26\\
Galle Road	&0	&4	&-4	&22\\
\rowcolor[gray]{0.7}
St. Anthony's Mw	&4	&3	&1	&23\\
Kolpetty Depot	&0	&23	&-23	&0\\
\hline
\end{tabular}
\caption{Boarding And Alighting data for Trip 5}
\label{table-trip5-BoardingAndAlighting}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|r|r|r|}
\hline
Bus Stop & Arrival Time (h) & Departure Time (h) & Loiter Time (mins) \\
\hline
Rajagiriya	&17.40	&17.43	&3\\
Cotta Road	&17.44	&17.45	&1\\
Ayurveda	&17.49	&17.49	&0\\
Castle Street	&17.52	&17.52	&0\\
Borella	&17.55	&17.56	&1\\
Horton Place	&17.57	&17.58	&1\\
Wijerama	&17.59	&17.59	&0\\
Asha Central	&18.00	&18.00	&0\\
Nelum Pokuna	&18.01	&18.02	&1\\
Library	&18.03	&18.03	&0\\
Liberty	&18.05	&18.05	&0\\
Galle Road	&18.08	&18.08	&0\\
Kolpetty Depot	&18.09	&	&0\\
\hline
Total Loiter Time & & & 7 mins \\
Duration of Trip & & 26 mins & \\
\hline
\end{tabular}
\caption{Loiter Time Data for Trip 5}
\label{table-trip5-LoiterTime}
\end{table}