\documentclass[12pt, oneside]{book}
\pagestyle{headings}

\linespread{1.3}

\usepackage{geometry}
\geometry{a4paper}

\usepackage{graphicx}
\graphicspath{{img/}}
\usepackage{amssymb}
\usepackage{url}

\usepackage[table]{xcolor}
\usepackage{color, colortbl}

\usepackage[acronym]{glossaries}
\makeglossaries

\input{tex/frontmatter/abbreviations}

\begin{document}


\title{
A Decision Support System
\\ for Public Transportation
\\ in Developing Countries
}
\author{Aftha Jaldin}
\date{\today}
\maketitle


\frontmatter

\input{tex/frontmatter/abstract}

\input{tex/frontmatter/acknowledgements}

\tableofcontents

\listoffigures

\listoftables

\printglossary[type=\acronymtype] % prints just the list of acronyms



\mainmatter

\input{tex/chapters/chapter01}

\input{tex/chapters/chapter02}

\input{tex/chapters/chapter03}

\input{tex/chapters/chapter04}

\input{tex/chapters/chapter05}

\input{tex/chapters/chapter06}

\input{tex/frontmatter/appendices}


\backmatter
\bibliographystyle{plain}
\bibliography{FYP}

\end{document}  