%-----conference-----

@conference{Kharraziha2003,
author="Kharraziha, Hamid and Ozana, Marek and Spjuth, Sami",
title="Large Scale Crew Rostering",
year="2003"
}

@conference{Tian2012,
author="Tian, Zhiqiang and Niu, Huimin",
title="Modeling and Algorithms of the Crew Rostering Problem with Given Cycle on High-Speed Railway Lines",
booktitle="Mathematical Problems in Engineering",
url ="http://www.hindawi.com/journals/mpe/2012/214607/",
year="2012"
}

@conference{Wren1997,
author="Wren, Anthony and Gualda, Nicolau D. Fares",
title="Integrated Scheduling of Buses and Drivers",
year="1997"
}

@conference{Freling2000,
author="Freling, Richard and Huisman, Dennis and Wagelmans, Albert P. M.",
title="Models and Algorithms for Integration of Vehicle and Crew Scheduling",
year="2000"
}

@conference{Piyadasa2005a,
author="Piyadasa, Anuradha and Kumarage, Amal S.",
title="Formulation of a Bus Dispatching Policy to achieve simultaneous Economic and Financial optimization of a route",
year="2005"
}

@conference{Freling2003,
author="Freling, Richard and Paix\~{a}o, Jos\'{e} M. Pinto and Wagelmans, Albert P. M.",
title="Models and Algorithms for Vehicle Scheduling",
year="2003"
}

@conference{Valdes2010,
author="Valdes, Victor Andres Vera",
title="Integrating Crew Scheduling and Rostering Problems",
year="2010"
}

@conference{Fouracre2001,
author="Fouracre, P.",
title="Rural Transport Survey Techniques",
year="2001"
}

@conference{Friberg1996,
author="Friberg, Christian and Haase, Knut",
title="An Exact Algorithm for the Vehicle and Crew Scheduling Problem",
year="1996"
}

@conference{Caprara1995,
author="Caprara, Alberto and Fischetti, Matteo and Toth, Paolo and Vigo, Daniele",
title="Modeling and Solving the Crew Rostering Problem",
year="1995"
}

@conference{Kumarage2007,
author="Kumarage, Prof. Amal S. and Perera, H. A. C. and Jayaratne, M. D. R. P.",
title="Optimal Bus Dispatching Policy Under Variable Demand Over Time And Route Length",
year="2007"
}

@conference{Ceder2009,
author="Ceder, Avishai",
title="Public-Transport Automated Timetables using Even Headway and Even Passenger Load Concepts",
year="2009"
}

@conference{Xie2012,
author="Xie, Lin and Kliewer, Natalia and Suhl, Leena",
title="Integrated Driver Rostering Problem in Public Bus Transit",
year="2012"
}

%-----misc-----

@misc{SriLankaTransportBoard2012,
author="Sri Lanka Transport Board",
title="Statistics",
url="http://www.transport.gov.lk/web/index.php?option=com_content&view=article&id=129&Itemid=115&lang=en",
year="2012",
note="(Online; Accessed 31st July 2012)"
}

@misc{WorldBank2013,
author="World Bank",
title="Population, Sri Lanka",
url="https://www.google.com/search?q=population+of+sri+lanka&ie=utf-8&oe=utf-8&aq=t",
year="2013",
note="(Online; Accessed 18th February 2013)"
}

@misc{Wijewardena2011,
author="Don Asoka Wijewardena",
title="Commuters prefer SLTB-says Welgama",
url="http://www.island.lk/index.php?page_cat=article-details&page=article-details&code_title=33239",
year="2011",
note="(Online; Accessed 2nd August 2012)"
}

@misc{MinistryofTransport2008,
author="Ministry Of Transport",
title="Draft National Policy on Transport In Sri Lanka",
year="2008"
}

@misc{DepartmentofCensusandStatistics2012,
author="Department Of Census And Statistics",
title="Quick Stats",
url="http://www.statistics.gov.lk/PopHouSat/CPH2012Visualization/htdocs/index.php",
year="2012",
note="(Online; Accessed 13th February 2013)"
}

@misc{Wickremasekara2012,
author="Damith Wickremasekara",
title="Dissatisfied commuters of private bus service on the up",
url="http://sundaytimes.lk/120401/News/nws_044.html",
year="2012",
note="(Online; Accessed 18th March 2013)"
}

@misc{SriLankaTransportBoard2010,
author="Sri Lanka Transport Board",
title="Services",
url="http://www.sltb.lk/services.php",
year="2010",
note="(Online; Accessed 31st July 2012)"
}

@misc{AdaDerana2012,
author="Ada Derana",
title="Bus Strike tomorrow due to Fuel Hike",
url="http://adaderana.lk/news.php?nid=16893",
year="2012",
note="(Online; Accessed 13th February 2013)"
}

@misc{AnswersDotCom2012,
author="Answers.com",
title="History of Sri Lanka Transport Board",
url="http://www.answers.com/topic/history-of-sri-lanka-transport-board",
year="2012",
note="(Online; Accessed 25th May 2013)"
}

@misc{Range2012,
author="Irangika Range",
title="NTC receives 116 complaints",
url="http://www.dailynews.lk/2012/12/29/news41.asp",
year="2012",
note="(Online; Accessed 28th May 2013)"
}

@misc{Samarajiva2012,
author="Indi Samarajiva",
title="The Private Bus Strike",
url="http://indi.ca/2012/02/the-private-bus-strike/",
year="2012",
note="(Online; Accessed 28th May 2013)"
}

@misc{ColomboPage2012,
author="Colombo Page",
title="Private bus operators' strike in Sri Lanka inconveniences commuters",
url="http://www.colombopage.com/archive_12/Feb13_1329117253JR.php",
year="2012",
note="(Online; Accessed 28th May 2013)"
}

@misc{LBO2011,
author="Lanka Business Online",
title="Sri Lanka state bus service lose Rs8.4bn",
url="http://www.lankabusinessonline.com/news/sri-lanka-state-bus-service-lose-rs8.4bn/81413166",
year="2011",
note="(Online; Accessed 28th May 2013)"
}

@misc{Sirimanne2013,
author="Bandula Sirimanne",
title="Treasury doles out Rs. 2.8 billion to Sri Lanka Transport Board",
url="http://www.sundaytimes.lk/130127/business-times/treasury-doles-out-rs-2-8-billion-to-sri-lanka-transport-board-29663.html",
year="2013",
note="(Online; Accessed 28th May 2013)"
}

@misc{Azwer2012,
author="Maryam Azwer",
title="Run-Down Red Buses: SLTB’s Ageing Population",
url="http://www.thesundayleader.lk/2012/06/17/run-down-red-buses-sltbs-ageing-population/",
year="2012",
note="(Online; Accessed 28th May 2013)"
}

@misc{Wijayapala2012,
author="Ranil Wijayapala",
title="Public transport service needs overhaul- SLTB chairman",
url="http://www.sundayobserver.lk/2012/02/19/fea06.asp",
year="2012",
note="(Online; Accessed 28th May 2013)"
}

@misc{Power2003,
author="Daniel Power",
title="A Brief History of Decision Support System",
url="http://www.dssresources.com",
year="2003",
note="(Online; Accessed 1st October 2013)"
}

@misc{BMTC1997,
author="Bangalore Metropolitan Transport Corporation",
title="BMTC EzyTrip Easy Travel Information Planner",
url="http://www.mybmtc.com/",
year="1997",
note="(Online; Accessed 3rd October 2013)"
}

@misc{BEST1995,
author="BEST Undertaking",
title="BEST Undertaking Official Website",
url="http://www.bestundertaking.com/",
year="1995",
note="(Online; Accessed 3rd October 2013)"
}

@misc{DTC2012,
author="Delhi Transport Corporation",
title="Delhi Transport Corporation Official Website",
url="http://www.delhi.gov.in/wps/wcm/connect/DOIT_DTC/dtc/home",
year="2012",
note="(Online; Accessed 3rd October 2013)"
}

@misc{MTC2001,
author="Metropolitan Transport Corporation Chennai Ltd.",
title="Metropolitan Transport Corporation (Chennai) Ltd. Official Website",
url="http://www.mtcbus.org/",
year="2001",
note="(Online; Accessed 3rd October 2013)"
}

@misc{Omnilineas2013,
author="Omnilineas",
title="Bus Travel in Argentina",
url="http://www.omnilineas.com/",
year="2013",
note="(Online; Accessed 3rd October 2013)"
}

@misc{ISI2013,
author="The Internationa lStatistical Institute",
title="Developing Countries",
url="http://www.isi-web.org/component/content/article/5-root/root/81-developing",
year="2013",
note="(Online; Accessed 9th October 2013)"
}

@misc{Wilson2008,
author="Nigel Wilson",
title="Improving Transit System Performance with the Benefit of Automatic Data-Collection Systems",
url="http://www.its.umn.edu/Events/SeminarSeries/2008/documents/11_04_Wilson.pdf",
year="2008",
note="(Online; Accessed 10th May 2013)"
}

@misc{Wilson2009,
author="Nigel Wilson",
title="The Role of Information Technology in Improving Transit Systems",
url="http://transportation.mit.edu/sites/default/files/documents/NWilson_Transportation.pdf",
year="2009",
note="(Online; Accessed 10th May 2013)"
}

@misc{Wilson2012,
author="Nigel Wilson",
title="Roles for Richer Data and Better Analysis in Improving the Effectiveness of Transit Systems",
url="http://latsis2012.epfl.ch/files/content/sites/latsis2012/files/Presentations/Wilson.pdf",
year="2012",
note="(Online; Accessed 10th May 2013)"
}

@misc{Fijalkowski2010,
author="Jared Arthur Fijalkowski",
title="Using automatically collected data to improve the bus service planning process",
url="http://dspace.mit.edu/handle/1721.1/60800",
year="2010",
note="(Online; Accessed 10th May 2013)"
}

@misc{Sinha2012,
author="Anjali Sinha and Nandini and K. Preethi",
title="Contactless Communication through Near Field Communication",
url="http://www.ijarcsse.com/docs/papers/April2012/Volume_2_issue_4/V2I40047.pdf",
year="2012",
note="(Online; Accessed 18th April 2013)"
}

@misc{Comptroller1995,
author="United States Department Of Treasury",
title="Management Information Systems, Comptroller's Handbook",
url="http://www.occ.gov/publications/publications-by-type/comptrollers-handbook/mis.pdf",
year="1995",
note="(Online; Accessed 23rd September 2013)"
}

@misc{TexasAMUni2012,
author="Texas A\&M University",
title="What is Management Information Systems",
url="http://mays.tamu.edu/info/what-is-mis/",
year="2012",
note="(Online; Accessed 23rd September 2013)"
}

@misc{Fedra2000,
author="Kurt Fedra",
title="Decision Support Systems, an introduction to DSS with environmental application examples",
url="www.ess.co.at/TEACHING/FTP/GEO07.ppt",
year="2000",
note="(Online; Accessed 23rd September 2013)"
}

%-----article-----

@article{Riano2004,
author="Riano, German and Acero, Juan C.",
title="A Stochastic Bus Dispatching Model",
journal="Transportation Science",
year="2004",
}

@article{Daganzo2008,
author="Daganzo, Carlos F",
title="A Dynamic Approach to Eliminate Bus Bunching",
journal="Transportation Science",
year="2008",
}

@article{Qian2013,
author="Qian, Yongshen and Luo, Jinbao and Zeng, Junwei",
title="Bus Interval Optimization Considering Crowding Cost",
journal="Journal of Theoretical and Applied Information Technology",
year="2013",
}

@article{Dessouky1999,
author="Dessouky, Maged and Hall, Randolph and Nowroozi, Ali and Mourikas, Karen",
title="Bus Dispatching At Timed Transfer Transit Stations Using Bus Tracking Technology",
journal="Transporatation Research",
year="1999",
}

@article{Fu2003,
author="Fu, Liping and Liu, Qing and Calamai, Paul",
title="Real-Time Optimization Model for Dynamic Scheduling of Transit Operations",
journal="Transporatation Research",
year="2003"
}

@article{Newell1971,
author="Newell, G. F.",
title="Dispatching Policies for a Transportation Route",
journal="Transporatation Research",
year="1971"
}

@article{Sun2008,
author="Sun, Chuanjiao and Zhou, Wei and Wang, Yuanqing ",
title="Scheduling Combination and Headway Optimization of Bus Rapid Transit",
journal="Journal of Transportation Systems Engineering and Information Technology",
year="2008"
}

%-----book-----

@book{Litman2013,
author="Litman, Todd",
title="Evaluating Public Transit Benefits and Costs",
publisher="Victoria Transport Policy Institute",
year="2013"
}

@book{Xuan2011,
author="Xuan Yiguang  and Argote, Julian and Daganzo, Carlos",
title="A Dynamic Holding Strategy to Improve Bus Schedule Reliability and Commercial Speed",
publisher="Institute of Transportation Studies, University of California, Berkeley",
year="2011"
}

@book{Turban2005,
author="Turban, Efraim and Aronson, Jay and Liang, Ting-Peng",
title="Decision Support Systems and Intelligent Systems, 2nd Edition",
publisher="New Jersey: Pearson Education, Inc",
year="2005"
}

@book{Keen1980,
author="Keen, Peter",
title="Decision support systems : a research perspective.",
publisher="Cambridge, Mass. : Center for Information Systems Research, Afred P. Sloan School of Management",
year="1980"
}

@book{Jackson1998,
author="Jackson, Peter",
title="Introduction To Expert Systems (3 ed.)",
publisher="Addison-Wesley",
year="1998"
}

%-----mastersthesis-----

@mastersthesis{Piyadasa2005,
author="Piyadasa, Anuradha",
title="Optimization of Bus Dispatching from any given Terminal",
school="University of Moratuwa",
year="2005"
}

@mastersthesis{Boogere2008,
author="Boogere, James",
title="Decision Support System for Vehicle Scheduling in Uganda: A Case Study of Gateway Bus Company.",
school="Makerere University",
year="2008"
}

@phdthesis{Huisman2004,
author="Huisman, Dennis",
title="Integrated and Dynamic Vehicle and Crew Scheduling",
school="Erasmus University, Rotterdam",
year="2004"
}

%-----techreport-----

@techreport{Silva2010,
author="Silva, Harsha De",
title="The need for an efficient bus and train ticket sale and purchase system in Sri Lanka: Possibilities for a Mobile 2.0 solution",
institution="LIRNEasia",
year="2010"
}