This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "AnExpert" isn't style-file defined
--line 4 of file bibliography.bib
You're missing a field name---line 26 of file bibliography.bib
 :     
 :     %number  = "1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2481 wiz_defined-function locations,
            569 strings with 4660 characters,
and the built_in function-call counts, 813 in all, are:
= -- 65
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 38
:= -- 136
add.period$ -- 9
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 89
format.name$ -- 9
if$ -- 170
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
(There was 1 error message)
