\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{41.70169pt}\LT@entry 
    {1}{141.47606pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.15}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{1}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{section.21}}
\citation{AWriter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The panther}}{3}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: jordan}{{2.1}{3}{The panther\relax }{figure.caption.23}{}}
\citation{AnExpert}
\citation{AnExpert}
\newlabel{subfig: ff}{{2.2a}{4}{Panda\relax \relax }{figure.caption.24}{}}
\newlabel{sub@subfig: ff}{{a}{4}{Panda\relax \relax }{figure.caption.24}{}}
\newlabel{subfig: sf}{{2.2b}{4}{Polar bear\relax \relax }{figure.caption.24}{}}
\newlabel{sub@subfig: sf}{{b}{4}{Polar bear\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The panda-polar bear relationship }}{4}{figure.caption.24}}
\newlabel{fig: pentagram}{{2.2}{4}{The panda-polar bear relationship\relax }{figure.caption.24}{}}
\citation{ATraveler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Method}{5}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces You-table}}{5}{table.caption.26}}
\newlabel{table: you}{{3.1}{5}{You-table\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Weather table}}{5}{table.caption.27}}
\newlabel{table: whether}{{3.2}{5}{Weather table\relax }{table.caption.27}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{6}{appendix.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{AWriter}{{1}{1984}{{Adams}}{{}}}
\bibcite{AnExpert}{{2}{1984}{{on~animals}}{{}}}
\bibcite{ATraveler}{{3}{1984}{{Jigger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{dummy.29}}
\newlabel{Bibliography}{{9}{8}{An Appendix\relax }{dummy.29}{}}
