\relax 
\bibstyle{plainnat}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{"draft final report".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-Introduction}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\citation{MinistryofTransport2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study: The Case of the WP RPTA}{8}}
\newlabel{section-BackgroundStudy}{{1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{8}}
\newlabel{image-busTransportSystemStructure}{{1.1}{8}}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{SriLankaTransportBoard2010}
\citation{SriLankaTransportBoard2012}
\citation{Silva2010}
\citation{AdaDerana2012}
\citation{Samarajiva2012}
\citation{ColomboPage2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{9}}
\newlabel{image-totalMotorTransportPieChart}{{1.2}{9}}
\citation{AnswersDotCom2012}
\citation{LBO2011}
\citation{Sirimanne2013}
\citation{Wijayapala2012}
\citation{Azwer2012}
\citation{WorldBank2013}
\citation{DepartmentofCensusandStatistics2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justification of Research Project}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{Wickremasekara2012}
\citation{Range2012}
\citation{Wickremasekara2012,Range2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Problems}{12}}
\newlabel{section-ExistingProblems}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reasons for the Problems}{13}}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Bus Scheduling Process in Sri Lanka}{15}}
\newlabel{section-CurrentBusSchedulingProcessInSriLanka}{{1.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
\citation{Piyadasa2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{16}}
\newlabel{image-currentBusSchedulingProcess}{{1.3}{16}}
\citation{Piyadasa2005}
\citation{Fedra2000}
\citation{Fedra2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Decision Support Systems: an Introduction}{19}}
\newlabel{section-DSSIntro}{{1.5}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Goals \& Objectives}{20}}
\newlabel{section-ResearchGoalsAndObjectives}{{1.6}{20}}
\@writefile{toc}{\contentsline {paragraph}{ }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Scope \& Limitations}{20}}
\newlabel{section-ResearchScope}{{1.7}{20}}
\@writefile{toc}{\contentsline {paragraph}{ }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline of Thesis}{21}}
\newlabel{section-OutlineOfThesis}{{1.8}{21}}
\citation{Huisman2004}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-LitReview}{{2}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\citation{Huisman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{23}}
\newlabel{image-genericSchedulingProcess}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timetabling}{23}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}}
\citation{Newell1971}
\citation{Kumarage2007}
\citation{Newell1971}
\citation{Riano2004}
\citation{Daganzo2008}
\citation{Xuan2011}
\citation{Ceder2009}
\citation{Qian2013}
\citation{Fu2003}
\citation{Sun2008}
\citation{Freling2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\citation{Huisman2004}
\citation{Freling2003}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{26}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}}
\citation{Huisman2004}
\citation{Freling2000}
\citation{Wren1997}
\citation{Caprara1995}
\citation{Kharraziha2003}
\citation{Tian2012}
\citation{Valdes2010}
\citation{Xie2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{27}}
\citation{Turban2005}
\citation{Keen1980}
\citation{Keen1980,Power2003}
\citation{Power2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Support Systems}{28}}
\newlabel{section-DSS}{{2.2}{28}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History of Decision Support Systems}{28}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}}
\citation{Power2003}
\citation{ISI2013}
\citation{BMTC1997,BEST1995,DTC2012,MTC2001}
\citation{Omnilineas2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transportation Information Systems of cities in other Developing Countries}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchMethodology}{{3}{32}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pilot Route Survey}{33}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loitering}{33}}
\citation{Wilson2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automated Data Gathering}{34}}
\@writefile{toc}{\contentsline {paragraph}{ }{34}}
\citation{Wilson2008,Wilson2009,Wilson2012,Fijalkowski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Automatic Data Collection System}}{35}}
\newlabel{image-ADCS}{{3.1}{35}}
\citation{Wilson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automatic Data Collection in the Inter-Provincial Service}{36}}
\@writefile{toc}{\contentsline {paragraph}{ }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatic Vehicle Location (AVL)}{36}}
\@writefile{toc}{\contentsline {paragraph}{ }{36}}
\citation{Wilson2009,Silva2010}
\citation{Wilson2009,Silva2010}
\citation{Silva2010,Sinha2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automatic Passenger Counting (APC)}{37}}
\@writefile{toc}{\contentsline {paragraph}{ }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Automatic Fare Collection (AFC)}{37}}
\@writefile{toc}{\contentsline {paragraph}{ }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gathering the Data}{38}}
\@writefile{toc}{\contentsline {paragraph}{ }{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gathered Data}{39}}
\newlabel{GatheredData}{{3.4}{39}}
\@writefile{toc}{\contentsline {paragraph}{ }{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{39}}
\newlabel{table-trip1-BoardingAndAlighting}{{3.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Loiter Time Data for Trip 1}}{40}}
\newlabel{table-trip1-LoiterTime}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{40}}
\newlabel{image-passengerLoadData-Trip1}{{3.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stakeholder Analysis}{40}}
\newlabel{StakeholderAnalysis}{{3.5}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{41}}
\newlabel{image-loiterTimeData-Trip1}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stakeholders Diagram}}{41}}
\newlabel{image-stakeholdersDiagram}{{3.4}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Requirements of Main Stakeholders}}{42}}
\newlabel{image-mainStakeholdersDiagram}{{3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stages in the Timetabling Process Flow}}{42}}
\newlabel{image-timetablingProcessSteps}{{3.6}{42}}
\citation{Comptroller1995,TexasAMUni2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Possible Alternative Solutions}{43}}
\newlabel{section-Alternatives}{{3.6}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ProposedSolution}{{4}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{44}}
\@writefile{toc}{\contentsline {paragraph}{ }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{45}}
\newlabel{image-proposedSystemArchitecture}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Entities \& their Relationships}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Features}{47}}
\newlabel{systemFeatures}{{4.2}{47}}
\@writefile{toc}{\contentsline {paragraph}{ }{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}URL of prototype system}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UI Screenshots}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot - Home Page}}{49}}
\newlabel{image-homePage}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot - Login Page}}{50}}
\newlabel{image-loginPage}{{4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot - List of Routes}}{50}}
\newlabel{image-listRoutes}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot - View Route 1}}{51}}
\newlabel{image-viewRoute1}{{4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot - View Route 2}}{51}}
\newlabel{image-viewRoute2}{{4.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot - List of Stops}}{52}}
\newlabel{image-listStops}{{4.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot - View Stop 1}}{52}}
\newlabel{image-viewStop1}{{4.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot - View Stop 2}}{53}}
\newlabel{image-viewStop2}{{4.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot - View Stop 3}}{53}}
\newlabel{image-viewStop3}{{4.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot - View Bus 1}}{54}}
\newlabel{image-viewBus1}{{4.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot - View Bus 2}}{54}}
\newlabel{image-viewBus2}{{4.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot - List of Complaints}}{55}}
\newlabel{image-listComplaints}{{4.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot - Add a Complaint}}{55}}
\newlabel{image-addComplaint}{{4.14}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Evaluation}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchEvaluation}{{5}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age Groups of Participants}}{57}}
\newlabel{table-survey-ageGroupOfSurveyParticipants}{{5.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency of travel in the bus}}{57}}
\newlabel{table-survey-frequencyOfTravelInTheBus}{{5.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rating - Information Portal}}{60}}
\newlabel{table-survey-rating-InformationPortal}{{5.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart - Rating - Information Portal}}{60}}
\newlabel{image-ratingInformationPortal}{{5.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literature Published related to this Research Project}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rating - Bus Route Finder}}{61}}
\newlabel{table-survey-rating-BusRouteFinder}{{5.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart - Rating - Bus Route Finder}}{61}}
\newlabel{image-ratingBusRouteFinder}{{5.2}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rating - Feedback Functionality}}{62}}
\newlabel{table-survey-rating-FeedbackFunctionality}{{5.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart - Rating - Feedback Functionality}}{62}}
\newlabel{image-ratingFeedbackFunctionality}{{5.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rating - Complaints Functionality}}{63}}
\newlabel{table-survey-rating-ComplaintsFunctionality}{{5.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart - Rating - Complaints Functionality}}{63}}
\newlabel{image-ratingComplaintsFunctionality}{{5.4}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rating - User Interface}}{63}}
\newlabel{table-survey-rating-UserInterface}{{5.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart - Rating - User Interface}}{64}}
\newlabel{image-ratingUserInterface}{{5.5}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Survey Question - Would you use a system like this if it was implemented?}}{64}}
\newlabel{table-survey-question-WouldYouUseASystemLikeThis}{{5.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart - Survey Question}}{65}}
\newlabel{image-questionWouldYouUse}{{5.6}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ConclusionAndFutureWork}{{6}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{66}}
\newlabel{section-Conclusion}{{6.1}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{66}}
\newlabel{section-FutureWork}{{6.2}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\citation{Jackson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Future Work and possible Expansion of Concept}}{67}}
\newlabel{image-futureWork}{{6.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Localization to include Sinhala and Tamil Languages}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-CompleteSetOfData}{{A}{68}}
\@writefile{toc}{\contentsline {paragraph}{ }{68}}
\bibdata{FYP}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{69}}
\newlabel{table-trip2-BoardingAndAlighting}{{A.1}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{70}}
\newlabel{table-trip2-LoiterTime}{{A.2}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{70}}
\newlabel{table-trip3-BoardingAndAlighting}{{A.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{71}}
\newlabel{table-trip3-LoiterTime}{{A.4}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{71}}
\newlabel{table-trip4-BoardingAndAlighting}{{A.5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{72}}
\newlabel{table-trip4-LoiterTime}{{A.6}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{72}}
\newlabel{table-trip5-BoardingAndAlighting}{{A.7}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{73}}
\newlabel{table-trip5-LoiterTime}{{A.8}{73}}
\bibcite{AdaDerana2012}{{1}{2012}{{AdaDerana}}{{}}}
\bibcite{AnswersDotCom2012}{{2}{2012}{{Answers.com}}{{}}}
\bibcite{Azwer2012}{{3}{2012}{{Azwer}}{{}}}
\bibcite{BMTC1997}{{4}{1997}{{BangaloreMetropolitanTransportCorporation}}{{}}}
\bibcite{BEST1995}{{5}{1995}{{BESTUndertaking}}{{}}}
\bibcite{Caprara1995}{{6}{1995}{{Caprara et~al.}}{{Caprara, Fischetti, Toth, and Vigo}}}
\bibcite{Ceder2009}{{7}{2009}{{Ceder}}{{}}}
\bibcite{ColomboPage2012}{{8}{2012}{{ColomboPage}}{{}}}
\bibcite{Daganzo2008}{{9}{2008}{{Daganzo}}{{}}}
\bibcite{DTC2012}{{10}{2012}{{DelhiTransportCorporation}}{{}}}
\bibcite{DepartmentofCensusandStatistics2012}{{11}{2012}{{DepartmentOfCensusAndStatistics}}{{}}}
\bibcite{Fedra2000}{{12}{2000}{{Fedra}}{{}}}
\bibcite{Fijalkowski2010}{{13}{2010}{{Fijalkowski}}{{}}}
\bibcite{Freling2000}{{14}{2000}{{Freling et~al.}}{{Freling, Huisman, and Wagelmans}}}
\bibcite{Freling2003}{{15}{2003}{{Freling et~al.}}{{Freling, Paix\~{a}o, and Wagelmans}}}
\bibcite{Fu2003}{{16}{2003}{{Fu et~al.}}{{Fu, Liu, and Calamai}}}
\bibcite{Huisman2004}{{17}{2004}{{Huisman}}{{}}}
\bibcite{Jackson1998}{{18}{1998}{{Jackson}}{{}}}
\bibcite{Keen1980}{{19}{1980}{{Keen}}{{}}}
\bibcite{Kharraziha2003}{{20}{2003}{{Kharraziha et~al.}}{{Kharraziha, Ozana, and Spjuth}}}
\bibcite{Kumarage2007}{{21}{2007}{{Kumarage et~al.}}{{Kumarage, Perera, and Jayaratne}}}
\bibcite{LBO2011}{{22}{2011}{{LankaBusinessOnline}}{{}}}
\bibcite{MTC2001}{{23}{2001}{{MetropolitanTransportCorporationChennaiLtd.}}{{}}}
\bibcite{MinistryofTransport2008}{{24}{2008}{{MinistryOfTransport}}{{}}}
\bibcite{Newell1971}{{25}{1971}{{Newell}}{{}}}
\bibcite{Omnilineas2013}{{26}{2013}{{Omnilineas}}{{}}}
\bibcite{Piyadasa2005}{{27}{2005}{{Piyadasa}}{{}}}
\bibcite{Power2003}{{28}{2003}{{Power}}{{}}}
\bibcite{Qian2013}{{29}{2013}{{Qian et~al.}}{{Qian, Luo, and Zeng}}}
\bibcite{Range2012}{{30}{2012}{{Range}}{{}}}
\bibcite{Riano2004}{{31}{2004}{{Riano and Acero}}{{}}}
\bibcite{Samarajiva2012}{{32}{2012}{{Samarajiva}}{{}}}
\bibcite{Silva2010}{{33}{2010}{{Silva}}{{}}}
\bibcite{Sinha2012}{{34}{2012}{{Sinha et~al.}}{{Sinha, Nandini, and Preethi}}}
\bibcite{Sirimanne2013}{{35}{2013}{{Sirimanne}}{{}}}
\bibcite{SriLankaTransportBoard2010}{{36}{2010}{{SriLankaTransportBoard}}{{}}}
\bibcite{SriLankaTransportBoard2012}{{37}{2012}{{SriLankaTransportBoard}}{{}}}
\bibcite{Sun2008}{{38}{2008}{{Sun et~al.}}{{Sun, Zhou, and Wang}}}
\bibcite{TexasAMUni2012}{{39}{2012}{{TexasA\&MUniversity}}{{}}}
\bibcite{ISI2013}{{40}{2013}{{TheInternationalStatisticalInstitute}}{{}}}
\bibcite{Tian2012}{{41}{2012}{{Tian and Niu}}{{}}}
\bibcite{Turban2005}{{42}{2005}{{Turban et~al.}}{{Turban, Aronson, and Liang}}}
\bibcite{Comptroller1995}{{43}{1995}{{UnitedStatesDepartmentOfTreasury}}{{}}}
\bibcite{Valdes2010}{{44}{2010}{{Valdes}}{{}}}
\bibcite{Wickremasekara2012}{{45}{2012}{{Wickremasekara}}{{}}}
\bibcite{Wijayapala2012}{{46}{2012}{{Wijayapala}}{{}}}
\bibcite{Wilson2008}{{47}{2008}{{Wilson}}{{}}}
\bibcite{Wilson2009}{{48}{2009}{{Wilson}}{{}}}
\bibcite{Wilson2012}{{49}{2012}{{Wilson}}{{}}}
\bibcite{WorldBank2013}{{50}{2013}{{WorldBank}}{{}}}
\bibcite{Wren1997}{{51}{1997}{{Wren and Gualda}}{{}}}
\bibcite{Xie2012}{{52}{2012}{{Xie et~al.}}{{Xie, Kliewer, and Suhl}}}
\bibcite{Xuan2011}{{53}{2011}{{Yiguang et~al.}}{{Yiguang, Argote, and Daganzo}}}
