\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Automatic Data Collection System}}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stakeholders Diagram}}{41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Requirements of Main Stakeholders}}{42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Stages in the Timetabling Process Flow}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot - Home Page}}{49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot - Login Page}}{50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot - List of Routes}}{50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot - View Route 1}}{51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot - View Route 2}}{51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot - List of Stops}}{52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot - View Stop 1}}{52}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot - View Stop 2}}{53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot - View Stop 3}}{53}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot - View Bus 1}}{54}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot - View Bus 2}}{54}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot - List of Complaints}}{55}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot - Add a Complaint}}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart - Rating - Information Portal}}{60}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart - Rating - Bus Route Finder}}{61}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart - Rating - Feedback Functionality}}{62}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart - Rating - Complaints Functionality}}{63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart - Rating - User Interface}}{64}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart - Survey Question}}{65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Future Work and possible Expansion of Concept}}{67}
\addvspace {10\p@ }
