\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AdaDerana(2012)]{AdaDerana2012}
AdaDerana.
\newblock Bus strike tomorrow due to fuel hike, 2012.
\newblock URL \url{http://adaderana.lk/news.php?nid=16893}.
\newblock (Online; Accessed 13th February 2013).

\bibitem[Answers.com(2012)]{AnswersDotCom2012}
Answers.com.
\newblock History of sri lanka transport board, 2012.
\newblock URL
  \url{http://www.answers.com/topic/history-of-sri-lanka-transport-board}.
\newblock (Online; Accessed 25th May 2013).

\bibitem[Azwer(2012)]{Azwer2012}
Maryam Azwer.
\newblock Run-down red buses: Sltb’s ageing population, 2012.
\newblock URL
  \url{http://www.thesundayleader.lk/2012/06/17/run-down-red-buses-sltbs-ageing-population/}.
\newblock (Online; Accessed 28th May 2013).

\bibitem[BangaloreMetropolitanTransportCorporation(1997)]{BMTC1997}
BangaloreMetropolitanTransportCorporation.
\newblock Bmtc ezytrip easy travel information planner, 1997.
\newblock URL \url{http://www.mybmtc.com/}.
\newblock (Online; Accessed 3rd October 2013).

\bibitem[BESTUndertaking(1995)]{BEST1995}
BESTUndertaking.
\newblock Best undertaking official website, 1995.
\newblock URL \url{http://www.bestundertaking.com/}.
\newblock (Online; Accessed 3rd October 2013).

\bibitem[Caprara et~al.(1995)Caprara, Fischetti, Toth, and Vigo]{Caprara1995}
Alberto Caprara, Matteo Fischetti, Paolo Toth, and Daniele Vigo.
\newblock Modeling and solving the crew rostering problem.
\newblock 1995.

\bibitem[Ceder(2009)]{Ceder2009}
Avishai Ceder.
\newblock Public-transport automated timetables using even headway and even
  passenger load concepts.
\newblock 2009.

\bibitem[ColomboPage(2012)]{ColomboPage2012}
ColomboPage.
\newblock Private bus operators' strike in sri lanka inconveniences commuters,
  2012.
\newblock URL
  \url{http://www.colombopage.com/archive_12/Feb13_1329117253JR.php}.
\newblock (Online; Accessed 28th May 2013).

\bibitem[Daganzo(2008)]{Daganzo2008}
Carlos~F Daganzo.
\newblock A dynamic approach to eliminate bus bunching.
\newblock \emph{Transportation Science}, 2008.

\bibitem[DelhiTransportCorporation(2012)]{DTC2012}
DelhiTransportCorporation.
\newblock Delhi transport corporation official website, 2012.
\newblock URL \url{http://www.delhi.gov.in/wps/wcm/connect/DOIT_DTC/dtc/home}.
\newblock (Online; Accessed 3rd October 2013).

\bibitem[DepartmentOfCensusAndStatistics(2012)]{DepartmentofCensusandStatistics2012}
DepartmentOfCensusAndStatistics.
\newblock Quick stats, 2012.
\newblock URL
  \url{http://www.statistics.gov.lk/PopHouSat/CPH2012Visualization/htdocs/index.php}.
\newblock (Online; Accessed 13th February 2013).

\bibitem[Fedra(2000)]{Fedra2000}
Kurt Fedra.
\newblock Decision support systems, an introduction to dss with environmental
  application examples, 2000.
\newblock URL \url{www.ess.co.at/TEACHING/FTP/GEO07.ppt}.
\newblock (Online; Accessed 23rd September 2013).

\bibitem[Fijalkowski(2010)]{Fijalkowski2010}
Jared~Arthur Fijalkowski.
\newblock Using automatically collected data to improve the bus service
  planning process, 2010.
\newblock URL \url{http://dspace.mit.edu/handle/1721.1/60800}.
\newblock (Online; Accessed 10th May 2013).

\bibitem[Freling et~al.(2000)Freling, Huisman, and Wagelmans]{Freling2000}
Richard Freling, Dennis Huisman, and Albert P.~M. Wagelmans.
\newblock Models and algorithms for integration of vehicle and crew scheduling.
\newblock 2000.

\bibitem[Freling et~al.(2003)Freling, Paix\~{a}o, and Wagelmans]{Freling2003}
Richard Freling, Jos\'{e} M.~Pinto Paix\~{a}o, and Albert P.~M. Wagelmans.
\newblock Models and algorithms for vehicle scheduling.
\newblock 2003.

\bibitem[Fu et~al.(2003)Fu, Liu, and Calamai]{Fu2003}
Liping Fu, Qing Liu, and Paul Calamai.
\newblock Real-time optimization model for dynamic scheduling of transit
  operations.
\newblock \emph{Transporatation Research}, 2003.

\bibitem[Huisman(2004)]{Huisman2004}
Dennis Huisman.
\newblock \emph{Integrated and Dynamic Vehicle and Crew Scheduling}.
\newblock PhD thesis, Erasmus University, Rotterdam, 2004.

\bibitem[Jackson(1998)]{Jackson1998}
Peter Jackson.
\newblock \emph{Introduction To Expert Systems (3 ed.)}.
\newblock Addison-Wesley, 1998.

\bibitem[Keen(1980)]{Keen1980}
Peter Keen.
\newblock \emph{Decision support systems : a research perspective.}
\newblock Cambridge, Mass. : Center for Information Systems Research, Afred P.
  Sloan School of Management, 1980.

\bibitem[Kharraziha et~al.(2003)Kharraziha, Ozana, and Spjuth]{Kharraziha2003}
Hamid Kharraziha, Marek Ozana, and Sami Spjuth.
\newblock Large scale crew rostering.
\newblock 2003.

\bibitem[Kumarage et~al.(2007)Kumarage, Perera, and Jayaratne]{Kumarage2007}
Prof. Amal~S. Kumarage, H.~A.~C. Perera, and M.~D. R.~P. Jayaratne.
\newblock Optimal bus dispatching policy under variable demand over time and
  route length.
\newblock 2007.

\bibitem[LankaBusinessOnline(2011)]{LBO2011}
LankaBusinessOnline.
\newblock Sri lanka state bus service lose rs8.4bn, 2011.
\newblock URL
  \url{http://www.lankabusinessonline.com/news/sri-lanka-state-bus-service-lose-rs8.4bn/81413166}.
\newblock (Online; Accessed 28th May 2013).

\bibitem[MetropolitanTransportCorporationChennaiLtd.(2001)]{MTC2001}
MetropolitanTransportCorporationChennaiLtd.
\newblock Metropolitan transport corporation (chennai) ltd. official website,
  2001.
\newblock URL \url{http://www.mtcbus.org/}.
\newblock (Online; Accessed 3rd October 2013).

\bibitem[MinistryOfTransport(2008)]{MinistryofTransport2008}
MinistryOfTransport.
\newblock Draft national policy on transport in sri lanka, 2008.

\bibitem[Newell(1971)]{Newell1971}
G.~F. Newell.
\newblock Dispatching policies for a transportation route.
\newblock \emph{Transporatation Research}, 1971.

\bibitem[Omnilineas(2013)]{Omnilineas2013}
Omnilineas.
\newblock Bus travel in argentina, 2013.
\newblock URL \url{http://www.omnilineas.com/}.
\newblock (Online; Accessed 3rd October 2013).

\bibitem[Piyadasa(2005)]{Piyadasa2005}
Anuradha Piyadasa.
\newblock Optimization of bus dispatching from any given terminal.
\newblock Master's thesis, University of Moratuwa, 2005.

\bibitem[Power(2003)]{Power2003}
Daniel Power.
\newblock A brief history of decision support system, 2003.
\newblock URL \url{http://www.dssresources.com}.
\newblock (Online; Accessed 1st October 2013).

\bibitem[Qian et~al.(2013)Qian, Luo, and Zeng]{Qian2013}
Yongshen Qian, Jinbao Luo, and Junwei Zeng.
\newblock Bus interval optimization considering crowding cost.
\newblock \emph{Journal of Theoretical and Applied Information Technology},
  2013.

\bibitem[Range(2012)]{Range2012}
Irangika Range.
\newblock Ntc receives 116 complaints, 2012.
\newblock URL \url{http://www.dailynews.lk/2012/12/29/news41.asp}.
\newblock (Online; Accessed 28th May 2013).

\bibitem[Riano and Acero(2004)]{Riano2004}
German Riano and Juan~C. Acero.
\newblock A stochastic bus dispatching model.
\newblock \emph{Transportation Science}, 2004.

\bibitem[Samarajiva(2012)]{Samarajiva2012}
Indi Samarajiva.
\newblock The private bus strike, 2012.
\newblock URL \url{http://indi.ca/2012/02/the-private-bus-strike/}.
\newblock (Online; Accessed 28th May 2013).

\bibitem[Silva(2010)]{Silva2010}
Harsha~De Silva.
\newblock The need for an efficient bus and train ticket sale and purchase
  system in sri lanka: Possibilities for a mobile 2.0 solution.
\newblock Technical report, LIRNEasia, 2010.

\bibitem[Sinha et~al.(2012)Sinha, Nandini, and Preethi]{Sinha2012}
Anjali Sinha, Nandini, and K~Preethi.
\newblock Contactless communication through near field communication, 2012.
\newblock URL
  \url{http://www.ijarcsse.com/docs/papers/April2012/Volume_2_issue_4/V2I40047.pdf}.
\newblock (Online; Accessed 18th April 2013).

\bibitem[Sirimanne(2013)]{Sirimanne2013}
Bandula Sirimanne.
\newblock Treasury doles out rs. 2.8 billion to sri lanka transport board,
  2013.
\newblock URL
  \url{http://www.sundaytimes.lk/130127/business-times/treasury-doles-out-rs-2-8-billion-to-sri-lanka-transport-board-29663.html}.
\newblock (Online; Accessed 28th May 2013).

\bibitem[SriLankaTransportBoard(2010)]{SriLankaTransportBoard2010}
SriLankaTransportBoard.
\newblock Services, 2010.
\newblock URL \url{http://www.sltb.lk/services.php}.
\newblock (Online; Accessed 31st July 2012).

\bibitem[SriLankaTransportBoard(2012)]{SriLankaTransportBoard2012}
SriLankaTransportBoard.
\newblock Statistics, 2012.
\newblock URL
  \url{http://www.transport.gov.lk/web/index.php?option=com_content&view=article&id=129&Itemid=115&lang=en}.
\newblock (Online; Accessed 31st July 2012).

\bibitem[Sun et~al.(2008)Sun, Zhou, and Wang]{Sun2008}
Chuanjiao Sun, Wei Zhou, and Yuanqing Wang.
\newblock Scheduling combination and headway optimization of bus rapid transit.
\newblock \emph{Journal of Transportation Systems Engineering and Information
  Technology}, 2008.

\bibitem[TexasA\&MUniversity(2012)]{TexasAMUni2012}
TexasA\&MUniversity.
\newblock What is management information systems, 2012.
\newblock URL \url{http://mays.tamu.edu/info/what-is-mis/}.
\newblock (Online; Accessed 23rd September 2013).

\bibitem[TheInternationalStatisticalInstitute(2013)]{ISI2013}
TheInternationalStatisticalInstitute.
\newblock Developing countries, 2013.
\newblock URL
  \url{http://www.isi-web.org/component/content/article/5-root/root/81-developing}.
\newblock (Online; Accessed 9th October 2013).

\bibitem[Tian and Niu(2012)]{Tian2012}
Zhiqiang Tian and Huimin Niu.
\newblock Modeling and algorithms of the crew rostering problem with given
  cycle on high-speed railway lines.
\newblock In \emph{Mathematical Problems in Engineering}, 2012.
\newblock URL \url{http://www.hindawi.com/journals/mpe/2012/214607/}.

\bibitem[Turban et~al.(2005)Turban, Aronson, and Liang]{Turban2005}
Efraim Turban, Jay Aronson, and Ting-Peng Liang.
\newblock \emph{Decision Support Systems and Intelligent Systems, 2nd Edition}.
\newblock New Jersey: Pearson Education, Inc, 2005.

\bibitem[UnitedStatesDepartmentOfTreasury(1995)]{Comptroller1995}
UnitedStatesDepartmentOfTreasury.
\newblock Management information systems, comptroller's handbook, 1995.
\newblock URL
  \url{http://www.occ.gov/publications/publications-by-type/comptrollers-handbook/mis.pdf}.
\newblock (Online; Accessed 23rd September 2013).

\bibitem[Valdes(2010)]{Valdes2010}
Victor Andres~Vera Valdes.
\newblock Integrating crew scheduling and rostering problems.
\newblock 2010.

\bibitem[Wickremasekara(2012)]{Wickremasekara2012}
Damith Wickremasekara.
\newblock Dissatisfied commuters of private bus service on the up, 2012.
\newblock URL \url{http://sundaytimes.lk/120401/News/nws_044.html}.
\newblock (Online; Accessed 18th March 2013).

\bibitem[Wijayapala(2012)]{Wijayapala2012}
Ranil Wijayapala.
\newblock Public transport service needs overhaul- sltb chairman, 2012.
\newblock URL \url{http://www.sundayobserver.lk/2012/02/19/fea06.asp}.
\newblock (Online; Accessed 28th May 2013).

\bibitem[Wilson(2008)]{Wilson2008}
Nigel Wilson.
\newblock Improving transit system performance with the benefit of automatic
  data-collection systems, 2008.
\newblock URL
  \url{http://www.its.umn.edu/Events/SeminarSeries/2008/documents/11_04_Wilson.pdf}.
\newblock (Online; Accessed 10th May 2013).

\bibitem[Wilson(2009)]{Wilson2009}
Nigel Wilson.
\newblock The role of information technology in improving transit systems,
  2009.
\newblock URL
  \url{http://transportation.mit.edu/sites/default/files/documents/NWilson_Transportation.pdf}.
\newblock (Online; Accessed 10th May 2013).

\bibitem[Wilson(2012)]{Wilson2012}
Nigel Wilson.
\newblock Roles for richer data and better analysis in improving the
  effectiveness of transit systems, 2012.
\newblock URL
  \url{http://latsis2012.epfl.ch/files/content/sites/latsis2012/files/Presentations/Wilson.pdf}.
\newblock (Online; Accessed 10th May 2013).

\bibitem[WorldBank(2013)]{WorldBank2013}
WorldBank.
\newblock Population, sri lanka, 2013.
\newblock URL
  \url{https://www.google.com/search?q=population+of+sri+lanka&ie=utf-8&oe=utf-8&aq=t}.
\newblock (Online; Accessed 18th February 2013).

\bibitem[Wren and Gualda(1997)]{Wren1997}
Anthony Wren and Nicolau D.~Fares Gualda.
\newblock Integrated scheduling of buses and drivers.
\newblock 1997.

\bibitem[Xie et~al.(2012)Xie, Kliewer, and Suhl]{Xie2012}
Lin Xie, Natalia Kliewer, and Leena Suhl.
\newblock Integrated driver rostering problem in public bus transit.
\newblock 2012.

\bibitem[Yiguang et~al.(2011)Yiguang, Argote, and Daganzo]{Xuan2011}
Xuan Yiguang, Julian Argote, and Carlos Daganzo.
\newblock \emph{A Dynamic Holding Strategy to Improve Bus Schedule Reliability
  and Commercial Speed}.
\newblock Institute of Transportation Studies, University of California,
  Berkeley, 2011.

\end{thebibliography}
