\contentsline {paragraph}{ }{4}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {paragraph}{ }{7}
\contentsline {section}{\numberline {1.1}Background Study: The Case of the WP RPTA}{8}
\contentsline {paragraph}{ }{8}
\contentsline {subsection}{\numberline {1.1.1}Justification of Research Project}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {1.2}Existing Problems}{12}
\contentsline {section}{\numberline {1.3}Reasons for the Problems}{13}
\contentsline {section}{\numberline {1.4}Current Bus Scheduling Process in Sri Lanka}{15}
\contentsline {paragraph}{ }{15}
\contentsline {section}{\numberline {1.5}Decision Support Systems: an Introduction}{19}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {1.6}Research Goals \& Objectives}{20}
\contentsline {paragraph}{ }{20}
\contentsline {section}{\numberline {1.7}Research Scope \& Limitations}{20}
\contentsline {paragraph}{ }{20}
\contentsline {section}{\numberline {1.8}Outline of Thesis}{21}
\contentsline {chapter}{\numberline {2}Literature Review}{22}
\contentsline {paragraph}{ }{22}
\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{22}
\contentsline {paragraph}{ }{22}
\contentsline {subsection}{\numberline {2.1.1}Timetabling}{23}
\contentsline {paragraph}{ }{23}
\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{25}
\contentsline {paragraph}{ }{25}
\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{26}
\contentsline {paragraph}{ }{26}
\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{27}
\contentsline {paragraph}{ }{27}
\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{27}
\contentsline {section}{\numberline {2.2}Decision Support Systems}{28}
\contentsline {paragraph}{ }{28}
\contentsline {subsection}{\numberline {2.2.1}History of Decision Support Systems}{28}
\contentsline {paragraph}{ }{28}
\contentsline {section}{\numberline {2.3}Transportation Information Systems of cities in other Developing Countries}{31}
\contentsline {paragraph}{}{31}
\contentsline {chapter}{\numberline {3}Research Methodology}{32}
\contentsline {paragraph}{ }{32}
\contentsline {section}{\numberline {3.1}Pilot Route Survey}{33}
\contentsline {paragraph}{ }{33}
\contentsline {section}{\numberline {3.2}Loitering}{33}
\contentsline {section}{\numberline {3.3}Automated Data Gathering}{34}
\contentsline {paragraph}{ }{34}
\contentsline {subsection}{\numberline {3.3.1}Automatic Data Collection in the Inter-Provincial Service}{36}
\contentsline {paragraph}{ }{36}
\contentsline {subsection}{\numberline {3.3.2}Automatic Vehicle Location (AVL)}{36}
\contentsline {paragraph}{ }{36}
\contentsline {subsection}{\numberline {3.3.3}Automatic Passenger Counting (APC)}{37}
\contentsline {paragraph}{ }{37}
\contentsline {subsection}{\numberline {3.3.4}Automatic Fare Collection (AFC)}{37}
\contentsline {paragraph}{ }{37}
\contentsline {subsection}{\numberline {3.3.5}Gathering the Data}{38}
\contentsline {paragraph}{ }{38}
\contentsline {section}{\numberline {3.4}Gathered Data}{39}
\contentsline {paragraph}{ }{39}
\contentsline {section}{\numberline {3.5}Stakeholder Analysis}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{41}
\contentsline {section}{\numberline {3.6}Possible Alternative Solutions}{43}
\contentsline {paragraph}{}{43}
\contentsline {chapter}{\numberline {4}Proposed Solution}{44}
\contentsline {paragraph}{}{44}
\contentsline {section}{\numberline {4.1}System Architecture}{44}
\contentsline {paragraph}{ }{44}
\contentsline {subsection}{\numberline {4.1.1}System Entities \& their Relationships}{45}
\contentsline {paragraph}{}{45}
\contentsline {paragraph}{}{46}
\contentsline {section}{\numberline {4.2}System Features}{47}
\contentsline {paragraph}{ }{47}
\contentsline {section}{\numberline {4.3}URL of prototype system}{48}
\contentsline {paragraph}{}{48}
\contentsline {section}{\numberline {4.4}UI Screenshots}{49}
\contentsline {paragraph}{}{49}
\contentsline {chapter}{\numberline {5}Research Evaluation}{56}
\contentsline {paragraph}{}{56}
\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{56}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{56}
\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{57}
\contentsline {paragraph}{}{57}
\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{57}
\contentsline {paragraph}{}{57}
\contentsline {section}{\numberline {5.2}Literature Published related to this Research Project}{60}
\contentsline {paragraph}{}{60}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{66}
\contentsline {section}{\numberline {6.1}Conclusion}{66}
\contentsline {paragraph}{}{66}
\contentsline {section}{\numberline {6.2}Future Work}{66}
\contentsline {paragraph}{}{66}
\contentsline {subsection}{\numberline {6.2.1}Localization to include Sinhala and Tamil Languages}{67}
\contentsline {paragraph}{}{67}
\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{68}
\contentsline {paragraph}{ }{68}
