\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{"final thesis".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{ }{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}}
\citation{MinistryofTransport2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study: The Case of the \acrshort {wp} \acrshort {rpta}}{2}}
\newlabel{section-BackgroundStudy}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{SriLankaTransportBoard2010}
\citation{SriLankaTransportBoard2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{3}}
\newlabel{image-busTransportSystemStructure}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistics of the Bus Service in Sri Lanka}{3}}
\citation{Silva2010}
\citation{AdaDerana2012}
\citation{Samarajiva2012}
\citation{ColomboPage2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{4}}
\newlabel{image-totalMotorTransportPieChart}{{1.2}{4}}
\citation{AnswersDotCom2012}
\citation{LBO2011}
\citation{Sirimanne2013}
\citation{Wijayapala2012}
\citation{Azwer2012}
\citation{WorldBank2013}
\citation{DepartmentofCensusandStatistics2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justification of Research Project}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Problems}{6}}
\newlabel{section-ExistingProblems}{{1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Loitering of buses at bus stops}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Slowness of the buses, unreliability of the bus schedule}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Overcrowding of buses}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discourteous service by the bus operators (conductors as well as drivers)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Overcharging of bus fares (commuters complained mainly about not receiving the proper change money back from the conductor)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cleanliness and general presentability of bus operators (conductors as well as drivers)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Lack of information (regarding the rules and regulations for the bus operators as well as the commuters, bus schedules, fare tables etc.)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Other issues}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reasons for the Problems}{8}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Bus Scheduling Process in Sri Lanka}{9}}
\newlabel{section-CurrentBusSchedulingProcessInSriLanka}{{1.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{10}}
\newlabel{image-currentBusSchedulingProcess}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Collecting survey data}{10}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Formulating the timetables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scheduling of buses and placing the new schedules into circulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The bus schedules currently in operation}{11}}
\citation{Piyadasa2005}
\citation{Piyadasa2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Usage of an information system in the planning process}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Ranjith2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Other issues in the present process and system}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Too many buses}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Bus operators circumventing the current schedules}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Ranjith2013a}
\citation{Denning1999}
\@writefile{toc}{\contentsline {subsubsection}{Revision process for existing timetables}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Possible IS solution}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{Laudon1988}
\citation{NSWHSC2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tiered Model of Information Systems}}{15}}
\newlabel{image-informationSystemTieredModel}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Transaction Processing Systems}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{Comptroller1995}
\citation{TexasAMUni2012}
\citation{Turban2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Management Information Systems}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Executive Information Systems}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Decision Support Systems}{16}}
\newlabel{section-DSSIntro}{{1.5.4}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Which Information System is appropriate?}{16}}
\citation{Fedra2000}
\citation{Fedra2000}
\@writefile{toc}{\contentsline {subsubsection}{Why are \acrshort {dss}'s more appropriate?}{17}}
\citation{ISI2013}
\citation{BMTC1997}
\citation{BEST1995}
\citation{DTC2012}
\citation{MTC2001}
\citation{Omnilineas2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transportation \acrshort {is}'s of cities in other Developing Countries}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Goals \& Objectives}{19}}
\newlabel{section-ResearchGoalsAndObjectives}{{1.7}{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research Scope \& Limitations}{19}}
\newlabel{section-ResearchScope}{{1.8}{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Outline of Thesis}{20}}
\newlabel{section-OutlineOfThesis}{{1.9}{20}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-LitReview}{{2}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\citation{Huisman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{23}}
\newlabel{image-genericSchedulingProcess}{{2.1}{23}}
\citation{Newell1971}
\citation{Kumarage2007}
\citation{Newell1971}
\citation{Riano2004}
\citation{Daganzo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timetabling}{24}}
\@writefile{toc}{\contentsline {paragraph}{ }{24}}
\citation{Xuan2011}
\citation{Ceder2009}
\citation{Qian2013}
\citation{Fu2003}
\citation{Sun2008}
\citation{Freling2003}
\citation{Huisman2004}
\citation{Freling2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{26}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}}
\citation{Huisman2004}
\citation{Freling2000}
\citation{Wren1997}
\citation{Caprara1995}
\citation{Kharraziha2003}
\citation{Tian2012}
\citation{Valdes2010}
\citation{Xie2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{28}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{28}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loitering of Buses at Bus Stops}{29}}
\newlabel{loitering}{{2.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated Data Gathering}{29}}
\@writefile{toc}{\contentsline {paragraph}{ }{29}}
\citation{Wilson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Automatic Data Collection System}}{30}}
\newlabel{image-ADCS}{{2.2}{30}}
\citation{Wilson2008}
\citation{Wilson2009}
\citation{Wilson2012}
\citation{Fijalkowski2010}
\citation{Wilson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automatic Vehicle Location (AVL)}{31}}
\@writefile{toc}{\contentsline {paragraph}{ }{31}}
\citation{Wilson2009}
\citation{Silva2010}
\citation{Wilson2009}
\citation{Silva2010}
\citation{Silva2010}
\citation{Sinha2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic Passenger Counting (APC)}{32}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Automatic Fare Collection (AFC)}{32}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Automatic Data Collection in the Inter-Provincial Service}{33}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}}
\citation{Turban2005}
\citation{Keen1980}
\citation{Keen1980}
\citation{Power2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Support Systems}{34}}
\newlabel{section-DSS}{{2.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{ }{34}}
\citation{Power2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}History of Decision Support Systems}{35}}
\@writefile{toc}{\contentsline {paragraph}{ }{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Categories of Decision Support Systems}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\citation{Power2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchMethodology}{{3}{38}}
\@writefile{toc}{\contentsline {paragraph}{ }{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pilot Route Survey}{39}}
\@writefile{toc}{\contentsline {paragraph}{ }{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Gathering Methodology}{39}}
\@writefile{toc}{\contentsline {paragraph}{ }{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gathered Data}{41}}
\newlabel{GatheredData}{{3.1.2}{41}}
\@writefile{toc}{\contentsline {paragraph}{ }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{41}}
\newlabel{image-passengerLoadData-Trip1}{{3.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{42}}
\newlabel{table-trip1-BoardingAndAlighting}{{3.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder Analysis}{42}}
\newlabel{StakeholderAnalysis}{{3.2}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Loiter Time Data for Trip 1}}{43}}
\newlabel{table-trip1-LoiterTime}{{3.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Alternatives}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{44}}
\newlabel{image-loiterTimeData-Trip1}{{3.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution Formulation}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stakeholders Diagram}}{45}}
\newlabel{image-stakeholdersDiagram}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Requirements of Main Stakeholders}}{46}}
\newlabel{image-mainStakeholdersDiagram}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stages in the Timetabling Process Flow}}{46}}
\newlabel{image-timetablingProcessSteps}{{3.5}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gaman: A solution prototype}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-SolutionPrototype}{{4}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{47}}
\@writefile{toc}{\contentsline {paragraph}{ }{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{48}}
\newlabel{image-proposedSystemArchitecture}{{4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Entities \& their Relationships}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Features}{50}}
\newlabel{systemFeatures}{{4.2}{50}}
\@writefile{toc}{\contentsline {paragraph}{ }{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}URL of prototype system}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UI Screenshots}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot - Home Page}}{53}}
\newlabel{image-homePage}{{4.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing the prototype}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot - Login Page}}{54}}
\newlabel{image-loginPage}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot - List of Routes}}{54}}
\newlabel{image-listRoutes}{{4.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot - View Route 1}}{55}}
\newlabel{image-viewRoute1}{{4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot - View Route 2}}{55}}
\newlabel{image-viewRoute2}{{4.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot - List of Stops}}{56}}
\newlabel{image-listStops}{{4.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot - View Stop 1}}{56}}
\newlabel{image-viewStop1}{{4.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot - View Stop 2}}{57}}
\newlabel{image-viewStop2}{{4.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot - View Stop 3}}{57}}
\newlabel{image-viewStop3}{{4.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot - View Bus 1}}{58}}
\newlabel{image-viewBus1}{{4.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot - View Bus 2}}{58}}
\newlabel{image-viewBus2}{{4.12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot - List of Complaints}}{59}}
\newlabel{image-listComplaints}{{4.13}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot - Add a Complaint}}{59}}
\newlabel{image-addComplaint}{{4.14}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Evaluation}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchEvaluation}{{5}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age Groups of Participants}}{62}}
\newlabel{table-survey-ageGroupOfSurveyParticipants}{{5.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency of travel in the bus}}{62}}
\newlabel{table-survey-frequencyOfTravelInTheBus}{{5.2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rating - Information Portal}}{65}}
\newlabel{table-survey-rating-InformationPortal}{{5.3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rating - Bus Route Finder}}{65}}
\newlabel{table-survey-rating-BusRouteFinder}{{5.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literature Published related to this Research Project}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart - Rating - Information Portal}}{66}}
\newlabel{image-ratingInformationPortal}{{5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart - Rating - Bus Route Finder}}{67}}
\newlabel{image-ratingBusRouteFinder}{{5.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rating - Feedback Functionality}}{67}}
\newlabel{table-survey-rating-FeedbackFunctionality}{{5.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rating - Complaints Functionality}}{67}}
\newlabel{table-survey-rating-ComplaintsFunctionality}{{5.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart - Rating - Feedback Functionality}}{68}}
\newlabel{image-ratingFeedbackFunctionality}{{5.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart - Rating - Complaints Functionality}}{68}}
\newlabel{image-ratingComplaintsFunctionality}{{5.4}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rating - User Interface}}{69}}
\newlabel{table-survey-rating-UserInterface}{{5.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart - Rating - User Interface}}{69}}
\newlabel{image-ratingUserInterface}{{5.5}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Survey Question - Would you use a system like this if it was implemented?}}{69}}
\newlabel{table-survey-question-WouldYouUseASystemLikeThis}{{5.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart - Survey Question}}{70}}
\newlabel{image-questionWouldYouUse}{{5.6}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possible Future Work \& Conclusion }{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ConclusionAndFutureWork}{{6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{71}}
\newlabel{section-FutureWork}{{6.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Localization to include Sinhala and Tamil Languages}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extension of Research Scope}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\citation{Jackson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Future Work and possible Expansion of Concept}}{72}}
\newlabel{image-futureWork}{{6.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{72}}
\newlabel{section-Conclusion}{{6.2}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-CompleteSetOfData}{{A}{74}}
\@writefile{toc}{\contentsline {paragraph}{ }{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{75}}
\newlabel{table-trip2-BoardingAndAlighting}{{A.1}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{76}}
\newlabel{table-trip2-LoiterTime}{{A.2}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{77}}
\newlabel{table-trip3-BoardingAndAlighting}{{A.3}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{78}}
\newlabel{table-trip3-LoiterTime}{{A.4}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{79}}
\newlabel{table-trip4-BoardingAndAlighting}{{A.5}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{80}}
\newlabel{table-trip4-LoiterTime}{{A.6}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{81}}
\newlabel{table-trip5-BoardingAndAlighting}{{A.7}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{82}}
\newlabel{table-trip5-LoiterTime}{{A.8}{82}}
\bibstyle{plain}
\bibdata{FYP}
\bibcite{AnswersDotCom2012}{1}
\bibcite{Theja2013a}{2}
\bibcite{Azwer2012}{3}
\bibcite{WorldBank2013}{4}
\bibcite{SriLankaTransportBoard2010}{5}
\bibcite{SriLankaTransportBoard2012}{6}
\bibcite{Caprara1995}{7}
\bibcite{Ceder2009}{8}
\bibcite{DepartmentofCensusandStatistics2012}{9}
\bibcite{BMTC1997}{10}
\bibcite{DTC2012}{11}
\bibcite{Daganzo2008}{12}
\bibcite{Denning1999}{13}
\bibcite{AdaDerana2012}{14}
\bibcite{Fedra2000}{15}
\bibcite{Fijalkowski2010}{16}
\bibcite{Freling2000}{17}
\bibcite{Freling2003}{18}
\bibcite{Fu2003}{19}
\bibcite{Huisman2004}{20}
\bibcite{Jackson1998}{21}
\bibcite{Keen1980}{22}
\bibcite{Kharraziha2003}{23}
\bibcite{Kumarage2007}{24}
\bibcite{Laudon1988}{25}
\bibcite{ISI2013}{26}
\bibcite{MTC2001}{27}
\bibcite{Navaratne2013a}{28}
\bibcite{Navaratne2013b}{29}
\bibcite{Newell1971}{30}
\bibcite{Mahesh2013a}{31}
\bibcite{Mahesh2013b}{32}
\bibcite{Omnilineas2013}{33}
\bibcite{LBO2011}{34}
\bibcite{NSWHSC2013}{35}
\bibcite{ColomboPage2012}{36}
\bibcite{Piyadasa2005}{37}
\bibcite{Piyadasa2013}{38}
\bibcite{Power2003}{39}
\bibcite{Qian2013}{40}
\bibcite{Range2012}{41}
\bibcite{Ranjith2013a}{42}
\bibcite{Riano2004}{43}
\bibcite{Samarajiva2012}{44}
\bibcite{Silva2010}{45}
\bibcite{Sinha2012}{46}
\bibcite{Sirimanne2013}{47}
\bibcite{Sun2008}{48}
\bibcite{Tian2012}{49}
\bibcite{MinistryofTransport2008}{50}
\bibcite{Comptroller1995}{51}
\bibcite{Turban2005}{52}
\bibcite{BEST1995}{53}
\bibcite{TexasAMUni2012}{54}
\bibcite{Valdes2010}{55}
\bibcite{Wickremasekara2012}{56}
\bibcite{Wijayapala2012}{57}
\bibcite{Wilson2008}{58}
\bibcite{Wilson2009}{59}
\bibcite{Wilson2012}{60}
\bibcite{Wren1997}{61}
\bibcite{Xie2012}{62}
\bibcite{Xuan2011}{63}
