\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{"final thesis".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{ }{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}}
\citation{MinistryofTransport2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study: The Case of the \acrshort {wp} \acrshort {rpta}}{2}}
\newlabel{section-BackgroundStudy}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{2}}
\newlabel{image-busTransportSystemStructure}{{1.1}{2}}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{SriLankaTransportBoard2010}
\citation{SriLankaTransportBoard2012}
\citation{Silva2010}
\citation{AdaDerana2012}
\citation{Samarajiva2012}
\citation{ColomboPage2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistics of the Bus Service in Sri Lanka}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{3}}
\newlabel{image-totalMotorTransportPieChart}{{1.2}{3}}
\citation{AnswersDotCom2012}
\citation{LBO2011}
\citation{Sirimanne2013}
\citation{Wijayapala2012}
\citation{Azwer2012}
\citation{WorldBank2013}
\citation{DepartmentofCensusandStatistics2012}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justification of Research Project}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Problems}{5}}
\newlabel{section-ExistingProblems}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Loitering of buses at bus stops}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Slowness of the buses, unreliability of the bus schedule}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Overcrowding of buses}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discourteous service by the bus operators (conductors as well as drivers)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Overcharging of bus fares (commuters complained mainly about not receiving the proper change money back from the conductor)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cleanliness and general presentability of bus operators (conductors as well as drivers)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Lack of information (regarding the rules and regulations for the bus operators as well as the commuters, bus schedules, fare tables etc.)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Other issues}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reasons for the Problems}{6}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Bus Scheduling Process in Sri Lanka}{7}}
\newlabel{section-CurrentBusSchedulingProcessInSriLanka}{{1.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\citation{Piyadasa2005}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{8}}
\newlabel{image-currentBusSchedulingProcess}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Collecting survey data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Formulating the timetables}{8}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\citation{Piyadasa2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scheduling of buses and placing the new schedules into circulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The bus schedules currently in operation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Usage of an information system in the planning process}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Other issues in the present process and system}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Too many buses}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bus operators circumventing the current schedules}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Ranjith2013a}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Ranjith2013a}
\citation{Denning1999}
\citation{Laudon1988}
\@writefile{toc}{\contentsline {subsubsection}{Revision process for existing timetables}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Possible IS solution}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{NSWHSC2013}
\citation{Comptroller1995}
\citation{TexasAMUni2012}
\citation{Turban2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tiered Model of Information Systems}}{12}}
\newlabel{image-informationSystemTieredModel}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Transaction Processing Systems}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Management Information Systems}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Executive Information Systems}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{Fedra2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Decision Support Systems}{13}}
\newlabel{section-DSSIntro}{{1.5.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Which Information System is appropriate?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Why are \acrshort {dss}'s more appropriate?}{13}}
\citation{Fedra2000}
\citation{ISI2013}
\citation{BMTC1997}
\citation{BEST1995}
\citation{DTC2012}
\citation{MTC2001}
\citation{Omnilineas2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transportation \acrshort {is}'s of cities in other Developing Countries}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Goals \& Objectives}{15}}
\newlabel{section-ResearchGoalsAndObjectives}{{1.7}{15}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research Scope \& Limitations}{15}}
\newlabel{section-ResearchScope}{{1.8}{15}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Outline of Thesis}{16}}
\newlabel{section-OutlineOfThesis}{{1.9}{16}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-LitReview}{{2}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\citation{Huisman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{18}}
\newlabel{image-genericSchedulingProcess}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timetabling}{18}}
\@writefile{toc}{\contentsline {paragraph}{ }{18}}
\citation{Newell1971}
\citation{Kumarage2007}
\citation{Newell1971}
\citation{Riano2004}
\citation{Daganzo2008}
\citation{Xuan2011}
\citation{Ceder2009}
\citation{Qian2013}
\citation{Fu2003}
\citation{Sun2008}
\citation{Freling2003}
\citation{Huisman2004}
\citation{Freling2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{20}}
\@writefile{toc}{\contentsline {paragraph}{ }{20}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{21}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}}
\citation{Huisman2004}
\citation{Freling2000}
\citation{Wren1997}
\citation{Caprara1995}
\citation{Kharraziha2003}
\citation{Tian2012}
\citation{Valdes2010}
\citation{Xie2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{22}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Wilson2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loitering of Buses at Bus Stops}{23}}
\newlabel{loitering}{{2.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated Data Gathering}{23}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}}
\citation{Wilson2008}
\citation{Wilson2009}
\citation{Wilson2012}
\citation{Fijalkowski2010}
\citation{Wilson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Automatic Data Collection System}}{24}}
\newlabel{image-ADCS}{{2.2}{24}}
\citation{Wilson2009}
\citation{Silva2010}
\citation{Wilson2009}
\citation{Silva2010}
\citation{Silva2010}
\citation{Sinha2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automatic Vehicle Location (AVL)}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic Passenger Counting (APC)}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Automatic Fare Collection (AFC)}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Automatic Data Collection in the Inter-Provincial Service}{26}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}}
\citation{Turban2005}
\citation{Keen1980}
\citation{Keen1980}
\citation{Power2003}
\citation{Power2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Support Systems}{27}}
\newlabel{section-DSS}{{2.4}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}History of Decision Support Systems}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Categories of Decision Support Systems}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{Power2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchMethodology}{{3}{30}}
\@writefile{toc}{\contentsline {paragraph}{ }{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pilot Route Survey}{31}}
\@writefile{toc}{\contentsline {paragraph}{ }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Gathering Methodology}{31}}
\@writefile{toc}{\contentsline {paragraph}{ }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gathered Data}{32}}
\newlabel{GatheredData}{{3.1.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{33}}
\newlabel{table-trip1-BoardingAndAlighting}{{3.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Loiter Time Data for Trip 1}}{33}}
\newlabel{table-trip1-LoiterTime}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{34}}
\newlabel{image-passengerLoadData-Trip1}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{35}}
\newlabel{image-loiterTimeData-Trip1}{{3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder Analysis}{36}}
\newlabel{StakeholderAnalysis}{{3.2}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stakeholders Diagram}}{36}}
\newlabel{image-stakeholdersDiagram}{{3.3}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Requirements of Main Stakeholders}}{37}}
\newlabel{image-mainStakeholdersDiagram}{{3.4}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stages in the Timetabling Process Flow}}{37}}
\newlabel{image-timetablingProcessSteps}{{3.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Alternatives}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution Formulation}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gaman: A solution prototype}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-SolutionPrototype}{{4}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{39}}
\@writefile{toc}{\contentsline {paragraph}{ }{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{40}}
\newlabel{image-gamanSystemArchitecture}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Entities \& their Relationships}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Features}{41}}
\newlabel{systemFeatures}{{4.2}{41}}
\@writefile{toc}{\contentsline {paragraph}{ }{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}URL of prototype system}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UI Screenshots}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot - Public Home Page}}{44}}
\newlabel{image-public-home}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot - Admin Home Page}}{45}}
\newlabel{image-admin-home}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot - }}{46}}
\newlabel{image-admin-trip-information}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot - }}{47}}
\newlabel{image-admin-view-route}{{4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot - }}{47}}
\newlabel{image-admin-view-route-2}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot - }}{48}}
\newlabel{image-admin-view-route-3}{{4.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot - }}{48}}
\newlabel{image-admin-view-stop}{{4.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot - }}{49}}
\newlabel{image-admin-view-stop-2}{{4.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot - }}{49}}
\newlabel{image-admin-view-stop-3}{{4.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot - }}{50}}
\newlabel{image-admin-view-bus}{{4.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot - }}{51}}
\newlabel{image-admin-view-bus-2}{{4.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot - }}{52}}
\newlabel{image-admin-view-bus-3}{{4.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot - }}{52}}
\newlabel{image-admin-view-bus-personnel}{{4.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot - }}{53}}
\newlabel{image-admin-add-complaint}{{4.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot - }}{53}}
\newlabel{image-admin-add-feedback}{{4.16}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing the prototype}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Evaluation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchEvaluation}{{5}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age Groups of Participants}}{55}}
\newlabel{table-survey-ageGroupOfSurveyParticipants}{{5.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency of travel in the bus}}{55}}
\newlabel{table-survey-frequencyOfTravelInTheBus}{{5.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rating - Information Portal}}{56}}
\newlabel{table-survey-rating-InformationPortal}{{5.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart - Rating - Information Portal}}{56}}
\newlabel{image-ratingInformationPortal}{{5.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rating - Bus Route Finder}}{57}}
\newlabel{table-survey-rating-BusRouteFinder}{{5.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart - Rating - Bus Route Finder}}{57}}
\newlabel{image-ratingBusRouteFinder}{{5.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rating - Feedback Functionality}}{58}}
\newlabel{table-survey-rating-FeedbackFunctionality}{{5.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart - Rating - Feedback Functionality}}{59}}
\newlabel{image-ratingFeedbackFunctionality}{{5.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rating - Complaints Functionality}}{60}}
\newlabel{table-survey-rating-ComplaintsFunctionality}{{5.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart - Rating - Complaints Functionality}}{60}}
\newlabel{image-ratingComplaintsFunctionality}{{5.4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rating - User Interface}}{61}}
\newlabel{table-survey-rating-UserInterface}{{5.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart - Rating - User Interface}}{62}}
\newlabel{image-ratingUserInterface}{{5.5}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Survey Question - Would you use a system like this if it was implemented?}}{63}}
\newlabel{table-survey-question-WouldYouUseASystemLikeThis}{{5.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart - Survey Question}}{63}}
\newlabel{image-questionWouldYouUse}{{5.6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literature Published related to this Research Project}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\citation{Jackson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possible Future Work \& Conclusion }{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ConclusionAndFutureWork}{{6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{65}}
\newlabel{section-FutureWork}{{6.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Localization to include Sinhala and Tamil Languages}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extension of Research Scope}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Future Work and possible Expansion of Concept}}{66}}
\newlabel{image-futureWork}{{6.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{66}}
\newlabel{section-Conclusion}{{6.2}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-CompleteSetOfData}{{A}{67}}
\@writefile{toc}{\contentsline {paragraph}{ }{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{68}}
\newlabel{table-trip2-BoardingAndAlighting}{{A.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{69}}
\newlabel{table-trip2-LoiterTime}{{A.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{69}}
\newlabel{table-trip3-BoardingAndAlighting}{{A.3}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{70}}
\newlabel{table-trip3-LoiterTime}{{A.4}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{70}}
\newlabel{table-trip4-BoardingAndAlighting}{{A.5}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{71}}
\newlabel{table-trip4-LoiterTime}{{A.6}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{71}}
\newlabel{table-trip5-BoardingAndAlighting}{{A.7}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{72}}
\newlabel{table-trip5-LoiterTime}{{A.8}{72}}
\bibstyle{plain}
\bibdata{FYP}
\bibcite{AnswersDotCom2012}{1}
\bibcite{Theja2013a}{2}
\bibcite{Azwer2012}{3}
\bibcite{WorldBank2013}{4}
\bibcite{SriLankaTransportBoard2010}{5}
\bibcite{SriLankaTransportBoard2012}{6}
\bibcite{Caprara1995}{7}
\bibcite{Ceder2009}{8}
\bibcite{DepartmentofCensusandStatistics2012}{9}
\bibcite{BMTC1997}{10}
\bibcite{DTC2012}{11}
\bibcite{Daganzo2008}{12}
\bibcite{Denning1999}{13}
\bibcite{AdaDerana2012}{14}
\bibcite{Fedra2000}{15}
\bibcite{Fijalkowski2010}{16}
\bibcite{Freling2000}{17}
\bibcite{Freling2003}{18}
\bibcite{Fu2003}{19}
\bibcite{Huisman2004}{20}
\bibcite{Jackson1998}{21}
\bibcite{Keen1980}{22}
\bibcite{Kharraziha2003}{23}
\bibcite{Kumarage2007}{24}
\bibcite{Laudon1988}{25}
\bibcite{ISI2013}{26}
\bibcite{MTC2001}{27}
\bibcite{Navaratne2013a}{28}
\bibcite{Navaratne2013b}{29}
\bibcite{Newell1971}{30}
\bibcite{Mahesh2013a}{31}
\bibcite{Mahesh2013b}{32}
\bibcite{Omnilineas2013}{33}
\bibcite{LBO2011}{34}
\bibcite{NSWHSC2013}{35}
\bibcite{ColomboPage2012}{36}
\bibcite{Piyadasa2005}{37}
\bibcite{Piyadasa2013}{38}
\bibcite{Power2003}{39}
\bibcite{Qian2013}{40}
\bibcite{Range2012}{41}
\bibcite{Ranjith2013a}{42}
\bibcite{Riano2004}{43}
\bibcite{Samarajiva2012}{44}
\bibcite{Silva2010}{45}
\bibcite{Sinha2012}{46}
\bibcite{Sirimanne2013}{47}
\bibcite{Sun2008}{48}
\bibcite{Tian2012}{49}
\bibcite{MinistryofTransport2008}{50}
\bibcite{Comptroller1995}{51}
\bibcite{Turban2005}{52}
\bibcite{BEST1995}{53}
\bibcite{TexasAMUni2012}{54}
\bibcite{Valdes2010}{55}
\bibcite{Wickremasekara2012}{56}
\bibcite{Wijayapala2012}{57}
\bibcite{Wilson2008}{58}
\bibcite{Wilson2009}{59}
\bibcite{Wilson2012}{60}
\bibcite{Wren1997}{61}
\bibcite{Xie2012}{62}
\bibcite{Xuan2011}{63}
