\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{"final thesis".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{ }{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study: The Case of the \acrshort {wp} \acrshort {rpta}}{3}}
\newlabel{section-BackgroundStudy}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{3}}
\newlabel{image-busTransportSystemStructure}{{1.1}{3}}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{SriLankaTransportBoard2010}
\citation{SriLankaTransportBoard2012}
\citation{Silva2010}
\citation{AdaDerana2012}
\citation{Samarajiva2012}
\citation{ColomboPage2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistics of the Bus Service in Sri Lanka}{4}}
\citation{AnswersDotCom2012}
\citation{LBO2011}
\citation{Sirimanne2013}
\citation{Wijayapala2012}
\citation{Azwer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{5}}
\newlabel{image-totalMotorTransportPieChart}{{1.2}{5}}
\citation{WorldBank2013}
\citation{DepartmentofCensusandStatistics2012}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justification of Research Project}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Problems}{7}}
\newlabel{section-ExistingProblems}{{1.2}{7}}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reasons for the Problems}{9}}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Bus Scheduling Process in Sri Lanka}{11}}
\newlabel{section-CurrentBusSchedulingProcessInSriLanka}{{1.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{12}}
\newlabel{image-currentBusSchedulingProcess}{{1.3}{12}}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\citation{Fedra2000}
\citation{Fedra2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Decision Support Systems: an Introduction}{15}}
\newlabel{section-DSSIntro}{{1.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Goals \& Objectives}{17}}
\newlabel{section-ResearchGoalsAndObjectives}{{1.6}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Scope \& Limitations}{17}}
\newlabel{section-ResearchScope}{{1.7}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline of Thesis}{19}}
\newlabel{section-OutlineOfThesis}{{1.8}{19}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-LitReview}{{2}{20}}
\@writefile{toc}{\contentsline {paragraph}{ }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{20}}
\@writefile{toc}{\contentsline {paragraph}{ }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{21}}
\newlabel{image-genericSchedulingProcess}{{2.1}{21}}
\citation{Huisman2004}
\citation{Newell1971}
\citation{Kumarage2007}
\citation{Newell1971}
\citation{Riano2004}
\citation{Daganzo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timetabling}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\citation{Xuan2011}
\citation{Ceder2009}
\citation{Qian2013}
\citation{Fu2003}
\citation{Sun2008}
\citation{Freling2003}
\citation{Huisman2004}
\citation{Freling2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{24}}
\@writefile{toc}{\contentsline {paragraph}{ }{24}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\citation{Huisman2004}
\citation{Freling2000}
\citation{Wren1997}
\citation{Caprara1995}
\citation{Kharraziha2003}
\citation{Tian2012}
\citation{Valdes2010}
\citation{Xie2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{26}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loitering of Buses at Bus Stops}{27}}
\citation{Wilson2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated Data Gathering}{28}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}}
\citation{Wilson2008}
\citation{Wilson2009}
\citation{Wilson2012}
\citation{Fijalkowski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Automatic Data Collection System}}{29}}
\newlabel{image-ADCS}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automatic Data Collection in the Inter-Provincial Service}{30}}
\@writefile{toc}{\contentsline {paragraph}{ }{30}}
\citation{Wilson2009}
\citation{Wilson2009}
\citation{Silva2010}
\citation{Wilson2009}
\citation{Silva2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic Vehicle Location (AVL)}{31}}
\@writefile{toc}{\contentsline {paragraph}{ }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Automatic Passenger Counting (APC)}{31}}
\@writefile{toc}{\contentsline {paragraph}{ }{31}}
\citation{Silva2010}
\citation{Sinha2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Automatic Fare Collection (AFC)}{32}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\citation{Turban2005}
\citation{Keen1980}
\citation{Keen1980}
\citation{Power2003}
\citation{Power2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Support Systems}{33}}
\newlabel{section-DSS}{{2.4}{33}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}History of Decision Support Systems}{33}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Categories of Decision Support Systems}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\citation{Power2003}
\citation{ISI2013}
\citation{BMTC1997}
\citation{BEST1995}
\citation{DTC2012}
\citation{MTC2001}
\citation{Omnilineas2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transportation Information Systems of cities in other Developing Countries}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchMethodology}{{3}{37}}
\@writefile{toc}{\contentsline {paragraph}{ }{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pilot Route Survey}{38}}
\@writefile{toc}{\contentsline {paragraph}{ }{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gathering the Data}{38}}
\@writefile{toc}{\contentsline {paragraph}{ }{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gathered Data}{40}}
\newlabel{GatheredData}{{3.1.2}{40}}
\@writefile{toc}{\contentsline {paragraph}{ }{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{41}}
\newlabel{table-trip1-BoardingAndAlighting}{{3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder Analysis}{41}}
\newlabel{StakeholderAnalysis}{{3.2}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Loiter Time Data for Trip 1}}{42}}
\newlabel{table-trip1-LoiterTime}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{43}}
\newlabel{image-passengerLoadData-Trip1}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{43}}
\newlabel{image-loiterTimeData-Trip1}{{3.2}{43}}
\citation{Comptroller1995}
\citation{TexasAMUni2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stakeholders Diagram}}{44}}
\newlabel{image-stakeholdersDiagram}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Requirements of Main Stakeholders}}{44}}
\newlabel{image-mainStakeholdersDiagram}{{3.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Possible Alternative Solutions}{44}}
\newlabel{section-Alternatives}{{3.3}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stages in the Timetabling Process Flow}}{45}}
\newlabel{image-timetablingProcessSteps}{{3.5}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ProposedSolution}{{4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaman: A Decision Support System for Public Transportation Systems}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{46}}
\@writefile{toc}{\contentsline {paragraph}{ }{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{47}}
\newlabel{image-proposedSystemArchitecture}{{4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Entities \& their Relationships}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Features}{49}}
\newlabel{systemFeatures}{{4.3}{49}}
\@writefile{toc}{\contentsline {paragraph}{ }{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}URL of prototype system}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UI Screenshots}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot - Home Page}}{52}}
\newlabel{image-homePage}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot - Login Page}}{53}}
\newlabel{image-loginPage}{{4.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot - List of Routes}}{53}}
\newlabel{image-listRoutes}{{4.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot - View Route 1}}{54}}
\newlabel{image-viewRoute1}{{4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot - View Route 2}}{54}}
\newlabel{image-viewRoute2}{{4.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot - List of Stops}}{55}}
\newlabel{image-listStops}{{4.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot - View Stop 1}}{55}}
\newlabel{image-viewStop1}{{4.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot - View Stop 2}}{56}}
\newlabel{image-viewStop2}{{4.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot - View Stop 3}}{56}}
\newlabel{image-viewStop3}{{4.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot - View Bus 1}}{57}}
\newlabel{image-viewBus1}{{4.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot - View Bus 2}}{57}}
\newlabel{image-viewBus2}{{4.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot - List of Complaints}}{58}}
\newlabel{image-listComplaints}{{4.13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot - Add a Complaint}}{58}}
\newlabel{image-addComplaint}{{4.14}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Evaluation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchEvaluation}{{5}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age Groups of Participants}}{61}}
\newlabel{table-survey-ageGroupOfSurveyParticipants}{{5.1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency of travel in the bus}}{61}}
\newlabel{table-survey-frequencyOfTravelInTheBus}{{5.2}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rating - Information Portal}}{64}}
\newlabel{table-survey-rating-InformationPortal}{{5.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rating - Bus Route Finder}}{64}}
\newlabel{table-survey-rating-BusRouteFinder}{{5.4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literature Published related to this Research Project}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart - Rating - Information Portal}}{65}}
\newlabel{image-ratingInformationPortal}{{5.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart - Rating - Bus Route Finder}}{66}}
\newlabel{image-ratingBusRouteFinder}{{5.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rating - Feedback Functionality}}{66}}
\newlabel{table-survey-rating-FeedbackFunctionality}{{5.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rating - Complaints Functionality}}{66}}
\newlabel{table-survey-rating-ComplaintsFunctionality}{{5.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart - Rating - Feedback Functionality}}{67}}
\newlabel{image-ratingFeedbackFunctionality}{{5.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart - Rating - Complaints Functionality}}{67}}
\newlabel{image-ratingComplaintsFunctionality}{{5.4}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rating - User Interface}}{68}}
\newlabel{table-survey-rating-UserInterface}{{5.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart - Rating - User Interface}}{68}}
\newlabel{image-ratingUserInterface}{{5.5}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Survey Question - Would you use a system like this if it was implemented?}}{68}}
\newlabel{table-survey-question-WouldYouUseASystemLikeThis}{{5.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart - Survey Question}}{69}}
\newlabel{image-questionWouldYouUse}{{5.6}{69}}
\citation{Jackson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possible Future Work \& Conclusion }{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ConclusionAndFutureWork}{{6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{70}}
\newlabel{section-FutureWork}{{6.1}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Future Work and possible Expansion of Concept}}{71}}
\newlabel{image-futureWork}{{6.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Localization to include Sinhala and Tamil Languages}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{71}}
\newlabel{section-Conclusion}{{6.2}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-CompleteSetOfData}{{A}{73}}
\@writefile{toc}{\contentsline {paragraph}{ }{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{74}}
\newlabel{table-trip2-BoardingAndAlighting}{{A.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{75}}
\newlabel{table-trip2-LoiterTime}{{A.2}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{76}}
\newlabel{table-trip3-BoardingAndAlighting}{{A.3}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{77}}
\newlabel{table-trip3-LoiterTime}{{A.4}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{78}}
\newlabel{table-trip4-BoardingAndAlighting}{{A.5}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{79}}
\newlabel{table-trip4-LoiterTime}{{A.6}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{80}}
\newlabel{table-trip5-BoardingAndAlighting}{{A.7}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{81}}
\newlabel{table-trip5-LoiterTime}{{A.8}{81}}
\bibstyle{plain}
\bibdata{FYP}
\bibcite{AnswersDotCom2012}{1}
\bibcite{Azwer2012}{2}
\bibcite{WorldBank2013}{3}
\bibcite{SriLankaTransportBoard2010}{4}
\bibcite{SriLankaTransportBoard2012}{5}
\bibcite{Caprara1995}{6}
\bibcite{Ceder2009}{7}
\bibcite{DepartmentofCensusandStatistics2012}{8}
\bibcite{BMTC1997}{9}
\bibcite{DTC2012}{10}
\bibcite{Daganzo2008}{11}
\bibcite{AdaDerana2012}{12}
\bibcite{Fedra2000}{13}
\bibcite{Fijalkowski2010}{14}
\bibcite{Freling2000}{15}
\bibcite{Freling2003}{16}
\bibcite{Fu2003}{17}
\bibcite{Huisman2004}{18}
\bibcite{Jackson1998}{19}
\bibcite{Keen1980}{20}
\bibcite{Kharraziha2003}{21}
\bibcite{Kumarage2007}{22}
\bibcite{ISI2013}{23}
\bibcite{MTC2001}{24}
\bibcite{Newell1971}{25}
\bibcite{Omnilineas2013}{26}
\bibcite{LBO2011}{27}
\bibcite{ColomboPage2012}{28}
\bibcite{Piyadasa2005}{29}
\bibcite{Power2003}{30}
\bibcite{Qian2013}{31}
\bibcite{Range2012}{32}
\bibcite{Riano2004}{33}
\bibcite{Samarajiva2012}{34}
\bibcite{Silva2010}{35}
\bibcite{Sinha2012}{36}
\bibcite{Sirimanne2013}{37}
\bibcite{Sun2008}{38}
\bibcite{Tian2012}{39}
\bibcite{MinistryofTransport2008}{40}
\bibcite{Comptroller1995}{41}
\bibcite{Turban2005}{42}
\bibcite{BEST1995}{43}
\bibcite{TexasAMUni2012}{44}
\bibcite{Valdes2010}{45}
\bibcite{Wickremasekara2012}{46}
\bibcite{Wijayapala2012}{47}
\bibcite{Wilson2008}{48}
\bibcite{Wilson2009}{49}
\bibcite{Wilson2012}{50}
\bibcite{Wren1997}{51}
\bibcite{Xie2012}{52}
\bibcite{Xuan2011}{53}
