\glossaryentry{ICT?\glossaryentryfield{ict}{\glsnamefont{ICT}}{Information and Communication Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
