\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{"final thesis".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{ }{i}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}}
\citation{MinistryofTransport2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study: The Case of the \acrshort {wp} \acrshort {rpta}}{2}}
\newlabel{section-BackgroundStudy}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{2}}
\newlabel{image-busTransportSystemStructure}{{1.1}{2}}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{SriLankaTransportBoard2010}
\citation{SriLankaTransportBoard2012}
\citation{Silva2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistics of the Bus Service in Sri Lanka}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{3}}
\newlabel{image-totalMotorTransportPieChart}{{1.2}{3}}
\citation{AdaDerana2012}
\citation{Samarajiva2012}
\citation{ColomboPage2012}
\citation{AnswersDotCom2012}
\citation{LBO2011}
\citation{Sirimanne2013}
\citation{Wijayapala2012}
\citation{Azwer2012}
\citation{WorldBank2013}
\citation{DepartmentofCensusandStatistics2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Impact of system on the public}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Wickremasekara2012}
\citation{Range2012}
\citation{Wickremasekara2012}
\citation{Range2012}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Bandara2013}
\citation{DeSilva2013}
\citation{Senevirathne2013}
\citation{Pallegoda2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing problems and their possible causes}{5}}
\newlabel{section-ExistingProblems}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Loitering of buses at bus stops}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overcrowding of buses}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Slowness of the buses, unreliability of the bus schedule}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Overcharging of fares \& non-issuance of tickets}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Unprofessional \& discourteous service}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Reckless driving \& neglect of road rules}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Lack of information on bus transport service}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current bus scheduling process in sri lanka}{7}}
\newlabel{section-CurrentBusSchedulingProcessInSriLanka}{{1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\citation{Piyadasa2005}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{8}}
\newlabel{image-currentBusSchedulingProcess}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Collecting survey data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formulating the timetables}{8}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\citation{Piyadasa2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scheduling of buses and placing the new schedules into circulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The bus schedules currently in operation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Usage of an information system in the planning process}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Other issues in the present process and system}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Too many buses}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bus operators circumventing the current schedules}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Ranjith2013a}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Ranjith2013a}
\citation{Denning1999}
\@writefile{toc}{\contentsline {subsubsection}{Revision process for existing timetables}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Possible Information Systems solution}{11}}
\newlabel{section-possibleISSolution}{{1.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{Laudon1988}
\citation{NSWHSC2013}
\citation{Comptroller1995}
\citation{TexasAMUni2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tiered Model of Information Systems}}{12}}
\newlabel{image-informationSystemTieredModel}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Transaction Processing Systems}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{AtTask2013}
\citation{Turban2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Management Information Systems}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Executive Information Systems}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Decision Support Systems}{13}}
\newlabel{section-DSSIntro}{{1.4.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Which Information System is appropriate?}{13}}
\citation{Fedra2000}
\citation{Fedra2000}
\citation{ISI2013}
\@writefile{toc}{\contentsline {subsubsection}{Why are \acrshort {dss}'s more appropriate?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transportation \acrshort {is}'s of cities in other developing countries}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{BMTC1997}
\citation{BEST1995}
\citation{DTC2012}
\citation{MTC2001}
\citation{Omnilineas2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Goals \& Objectives}{15}}
\newlabel{section-ResearchGoalsAndObjectives}{{1.6}{15}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Scope \& Limitations}{16}}
\newlabel{section-ResearchScope}{{1.7}{16}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline of Thesis}{16}}
\newlabel{section-OutlineOfThesis}{{1.8}{16}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-LitReview}{{2}{18}}
\@writefile{toc}{\contentsline {paragraph}{ }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{18}}
\@writefile{toc}{\contentsline {paragraph}{ }{18}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{19}}
\newlabel{image-genericSchedulingProcess}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timetabling}{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}}
\citation{Newell1971}
\citation{Kumarage2007}
\citation{Newell1971}
\citation{Riano2004}
\citation{Daganzo2008}
\citation{Daganzo2008}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic model for bus dispatching}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive control scheme to mitigate bus bunching}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{Xuan2011}
\citation{Ceder2009}
\citation{Qian2013}
\citation{Fu2003}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic holding strategies to improve schedule reliability}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of vehicle departure times with even average passenger loads}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing mathematical model of bus departure interval}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Novel dispatching methodologies}{21}}
\citation{Sun2008}
\citation{Freling2003}
\citation{Huisman2004}
\citation{Freling2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\citation{Huisman2004}
\citation{Huisman2004}
\citation{Huisman2004}
\citation{Freling2000}
\citation{Wren1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{23}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{23}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}}
\citation{Caprara1995}
\citation{Kharraziha2003}
\citation{Tian2012}
\citation{Valdes2010}
\citation{Xie2012}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loitering of Buses at Bus Stops}{24}}
\newlabel{loitering}{{2.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\citation{Wilson2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated Data Gathering}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automated Data Collection Systems}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Automatic Data Collection System}}{25}}
\newlabel{image-ADCS}{{2.2}{25}}
\citation{Wilson2008}
\citation{Wilson2009}
\citation{Wilson2012}
\citation{Fijalkowski2010}
\citation{Wilson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic Vehicle Location (AVL)}{26}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Automatic Passenger Counting (APC)}{26}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}}
\citation{Wilson2009}
\citation{Silva2010}
\citation{Wilson2009}
\citation{Silva2010}
\citation{Silva2010}
\citation{Sinha2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Automatic Fare Collection (AFC)}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\acrshort {nfc} in public transportation}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Automatic Data Collection in the Inter-Provincial Service}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}}
\citation{Turban2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Support Systems}{28}}
\newlabel{section-DSS}{{2.4}{28}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}}
\citation{Keen1980}
\citation{Keen1980}
\citation{Power2003}
\citation{Power2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}History of Decision Support Systems}{29}}
\@writefile{toc}{\contentsline {paragraph}{ }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Categories of Decision Support Systems}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\citation{Power2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchMethodology}{{3}{32}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pilot Route Survey}{33}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Gathering Methodology}{33}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gathered Data}{34}}
\newlabel{GatheredData}{{3.1.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{ }{34}}
\@writefile{toc}{\contentsline {paragraph}{Trip Number: 1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{35}}
\newlabel{table-trip1-BoardingAndAlighting}{{3.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{36}}
\newlabel{image-passengerLoadData-Trip1}{{3.1}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Loiter Time Data for Trip 1}}{37}}
\newlabel{table-trip1-LoiterTime}{{3.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Ranjith2013a}
\citation{Weerawardena2013}
\citation{Piyadasa2013}
\citation{Bandara2013}
\citation{Pallegoda2013}
\citation{DeSilva2013}
\citation{Senevirathne2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{38}}
\newlabel{image-loiterTimeData-Trip1}{{3.2}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder Analysis}{38}}
\newlabel{StakeholderAnalysis}{{3.2}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stakeholders Diagram}}{39}}
\newlabel{image-stakeholdersDiagram}{{3.3}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Navaratne2013a}
\citation{Navaratne2013b}
\citation{Ranjith2013a}
\citation{Weerawardena2013}
\citation{Piyadasa2013}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013b}
\citation{Ranjith2013a}
\citation{Piyadasa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Requirements of Main Stakeholders}}{40}}
\newlabel{image-mainStakeholdersDiagram}{{3.4}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\citation{Trapeze2013a}
\citation{GIRO2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stages in the Timetabling Process Flow}}{41}}
\newlabel{image-timetablingProcessSteps}{{3.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Alternatives}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\citation{Trapeze2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Feasibility Matrix of Alternative Systems/Options}}{42}}
\newlabel{image-FeasibilityMatrix}{{3.6}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gaman: A solution prototype}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-SolutionPrototype}{{4}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{44}}
\@writefile{toc}{\contentsline {paragraph}{ }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{45}}
\newlabel{image-gamanSystemArchitecture}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System users}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System Entities \& their Relationships}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Features}{47}}
\newlabel{systemFeatures}{{4.2}{47}}
\@writefile{toc}{\contentsline {paragraph}{ }{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}URL of prototype system}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Login Credentials - Gaman}}{49}}
\newlabel{table-loginCredentials}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UI Screenshots}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot - Public Home Page}}{50}}
\newlabel{image-public-home}{{4.2}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot - Admin Home Page}}{51}}
\newlabel{image-admin-home}{{4.3}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot - Survey Trip information}}{52}}
\newlabel{image-admin-trip-information}{{4.4}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot - View Route Details - Route Map}}{53}}
\newlabel{image-admin-view-route}{{4.5}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot - View Route Details - List of Stops}}{54}}
\newlabel{image-admin-view-route-2}{{4.6}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot - View Route Details - Complaints}}{55}}
\newlabel{image-admin-view-route-3}{{4.7}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot - View Bus Stop Details - Panorama of stop location}}{56}}
\newlabel{image-admin-view-stop}{{4.8}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot - View Bus Stop Details - Location of stop on a map}}{56}}
\newlabel{image-admin-view-stop-2}{{4.9}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot - View Bus Stop Details - Routes that pass through bus stop}}{57}}
\newlabel{image-admin-view-stop-3}{{4.10}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot - View Bus Details - Picture of Bus}}{58}}
\newlabel{image-admin-view-bus}{{4.11}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot - View Bus Details - List of Personnel of Bus}}{59}}
\newlabel{image-admin-view-bus-2}{{4.12}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot - View Bus Details - List of Complaints of Bus}}{60}}
\newlabel{image-admin-view-bus-3}{{4.13}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot - View Bus Personnel Details}}{60}}
\newlabel{image-admin-view-bus-personnel}{{4.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot - Adding a new Complaint}}{61}}
\newlabel{image-admin-add-complaint}{{4.15}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot - Adding a new Feedback item}}{61}}
\newlabel{image-admin-add-feedback}{{4.16}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing the prototype}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Evaluation}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchEvaluation}{{5}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age Groups of Participants}}{65}}
\newlabel{table-survey-ageGroupOfSurveyParticipants}{{5.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency of travel in the bus}}{66}}
\newlabel{table-survey-frequencyOfTravelInTheBus}{{5.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rating - Information Portal}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rating - Information Portal}}{66}}
\newlabel{table-survey-rating-InformationPortal}{{5.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart - Rating - Information Portal}}{66}}
\newlabel{image-ratingInformationPortal}{{5.1}{66}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative comments received}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rating - Bus Route Finder}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rating - Bus Route Finder}}{67}}
\newlabel{table-survey-rating-BusRouteFinder}{{5.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart - Rating - Bus Route Finder}}{68}}
\newlabel{image-ratingBusRouteFinder}{{5.2}{68}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative comments received}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Rating - Feedback Functionality}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rating - Feedback Functionality}}{69}}
\newlabel{table-survey-rating-FeedbackFunctionality}{{5.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart - Rating - Feedback Functionality}}{69}}
\newlabel{image-ratingFeedbackFunctionality}{{5.3}{69}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative comments received}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Rating - Comlaints Functionality}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rating - Complaints Functionality}}{70}}
\newlabel{table-survey-rating-ComplaintsFunctionality}{{5.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart - Rating - Complaints Functionality}}{70}}
\newlabel{image-ratingComplaintsFunctionality}{{5.4}{70}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative comments received}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Rating - User Interface}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rating - User Interface}}{71}}
\newlabel{table-survey-rating-UserInterface}{{5.7}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart - Rating - User Interface}}{71}}
\newlabel{image-ratingUserInterface}{{5.5}{71}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative comments received}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Survey Question}{72}}
\@writefile{toc}{\contentsline {paragraph}{Would you use a system like this if it was implemented?}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Survey Question - Would you use a system like this if it was implemented?}}{72}}
\newlabel{table-survey-question-WouldYouUseASystemLikeThis}{{5.8}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart - Survey Question}}{72}}
\newlabel{image-questionWouldYouUse}{{5.6}{72}}
\citation{Jackson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possible Future Work \& Conclusion }{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ConclusionAndFutureWork}{{6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{73}}
\newlabel{section-FutureWork}{{6.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Localization to include Sinhala and Tamil Languages}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extension of Research Scope}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Future Work and possible Expansion of Concept}}{74}}
\newlabel{image-futureWork}{{6.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{74}}
\newlabel{section-Conclusion}{{6.2}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-CompleteSetOfData}{{A}{76}}
\@writefile{toc}{\contentsline {paragraph}{ }{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{77}}
\newlabel{table-trip2-BoardingAndAlighting}{{A.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{78}}
\newlabel{table-trip2-LoiterTime}{{A.2}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{78}}
\newlabel{table-trip3-BoardingAndAlighting}{{A.3}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{79}}
\newlabel{table-trip3-LoiterTime}{{A.4}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{79}}
\newlabel{table-trip4-BoardingAndAlighting}{{A.5}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{80}}
\newlabel{table-trip4-LoiterTime}{{A.6}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{80}}
\newlabel{table-trip5-BoardingAndAlighting}{{A.7}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{81}}
\newlabel{table-trip5-LoiterTime}{{A.8}{81}}
\bibstyle{plain}
\bibdata{FYP}
\bibcite{AnswersDotCom2012}{1}
\bibcite{Theja2013a}{2}
\bibcite{AtTask2013}{3}
\bibcite{Azwer2012}{4}
\bibcite{Bandara2013}{5}
\bibcite{WorldBank2013}{6}
\bibcite{SriLankaTransportBoard2010}{7}
\bibcite{SriLankaTransportBoard2012}{8}
\bibcite{Caprara1995}{9}
\bibcite{Ceder2009}{10}
\bibcite{DepartmentofCensusandStatistics2012}{11}
\bibcite{BMTC1997}{12}
\bibcite{DTC2012}{13}
\bibcite{Daganzo2008}{14}
\bibcite{Denning1999}{15}
\bibcite{AdaDerana2012}{16}
\bibcite{Fedra2000}{17}
\bibcite{Fijalkowski2010}{18}
\bibcite{Freling2000}{19}
\bibcite{Freling2003}{20}
\bibcite{Fu2003}{21}
\bibcite{Trapeze2013b}{22}
\bibcite{Trapeze2013a}{23}
\bibcite{Huisman2004}{24}
\bibcite{GIRO2013}{25}
\bibcite{Jackson1998}{26}
\bibcite{Keen1980}{27}
\bibcite{Kharraziha2003}{28}
\bibcite{Kumarage2007}{29}
\bibcite{Laudon1988}{30}
\bibcite{ISI2013}{31}
\bibcite{MTC2001}{32}
\bibcite{Navaratne2013a}{33}
\bibcite{Navaratne2013b}{34}
\bibcite{Newell1971}{35}
\bibcite{Mahesh2013a}{36}
\bibcite{Mahesh2013b}{37}
\bibcite{Omnilineas2013}{38}
\bibcite{LBO2011}{39}
\bibcite{NSWHSC2013}{40}
\bibcite{ColomboPage2012}{41}
\bibcite{Pallegoda2013}{42}
\bibcite{Piyadasa2005}{43}
\bibcite{Piyadasa2013}{44}
\bibcite{Power2003}{45}
\bibcite{Qian2013}{46}
\bibcite{Range2012}{47}
\bibcite{Ranjith2013a}{48}
\bibcite{Riano2004}{49}
\bibcite{Samarajiva2012}{50}
\bibcite{Senevirathne2013}{51}
\bibcite{DeSilva2013}{52}
\bibcite{Silva2010}{53}
\bibcite{Sinha2012}{54}
\bibcite{Sirimanne2013}{55}
\bibcite{Sun2008}{56}
\bibcite{Tian2012}{57}
\bibcite{MinistryofTransport2008}{58}
\bibcite{Comptroller1995}{59}
\bibcite{Turban2005}{60}
\bibcite{BEST1995}{61}
\bibcite{TexasAMUni2012}{62}
\bibcite{Valdes2010}{63}
\bibcite{Weerawardena2013}{64}
\bibcite{Wickremasekara2012}{65}
\bibcite{Wijayapala2012}{66}
\bibcite{Wilson2008}{67}
\bibcite{Wilson2009}{68}
\bibcite{Wilson2012}{69}
\bibcite{Wren1997}{70}
\bibcite{Xie2012}{71}
\bibcite{Xuan2011}{72}
