\glossaryentry{ICT?\glossaryentryfield{ict}{\glsnamefont{ICT}}{Information and Communication Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
