\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An Automatic Data Collection System}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stakeholders Diagram}}{44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Requirements of Main Stakeholders}}{44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Stages in the Timetabling Process Flow}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot - Home Page}}{52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot - Login Page}}{53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot - List of Routes}}{53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot - View Route 1}}{54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot - View Route 2}}{54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot - List of Stops}}{55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot - View Stop 1}}{55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot - View Stop 2}}{56}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot - View Stop 3}}{56}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot - View Bus 1}}{57}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot - View Bus 2}}{57}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot - List of Complaints}}{58}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot - Add a Complaint}}{58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart - Rating - Information Portal}}{65}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart - Rating - Bus Route Finder}}{66}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart - Rating - Feedback Functionality}}{67}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart - Rating - Complaints Functionality}}{67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart - Rating - User Interface}}{68}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart - Survey Question}}{69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Future Work and possible Expansion of Concept}}{71}
\addvspace {10\p@ }
