\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{"final thesis".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{ }{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{SriLankaTransportBoard2010}
\citation{SriLankaTransportBoard2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study: The Case of the \acrshort {wp} \acrshort {rpta}}{3}}
\newlabel{section-BackgroundStudy}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\citation{Silva2010}
\citation{AdaDerana2012}
\citation{Samarajiva2012}
\citation{ColomboPage2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{4}}
\newlabel{image-busTransportSystemStructure}{{1.1}{4}}
\citation{AnswersDotCom2012}
\citation{LBO2011}
\citation{Sirimanne2013}
\citation{Wijayapala2012}
\citation{Azwer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{5}}
\newlabel{image-totalMotorTransportPieChart}{{1.2}{5}}
\citation{WorldBank2013}
\citation{DepartmentofCensusandStatistics2012}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justification of Research Project}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Problems}{7}}
\newlabel{section-ExistingProblems}{{1.2}{7}}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reasons for the Problems}{9}}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Bus Scheduling Process in Sri Lanka}{11}}
\newlabel{section-CurrentBusSchedulingProcessInSriLanka}{{1.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{12}}
\newlabel{image-currentBusSchedulingProcess}{{1.3}{12}}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\citation{Fedra2000}
\citation{Fedra2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Decision Support Systems: an Introduction}{16}}
\newlabel{section-DSSIntro}{{1.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Goals \& Objectives}{18}}
\newlabel{section-ResearchGoalsAndObjectives}{{1.6}{18}}
\@writefile{toc}{\contentsline {paragraph}{ }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Scope \& Limitations}{18}}
\newlabel{section-ResearchScope}{{1.7}{18}}
\@writefile{toc}{\contentsline {paragraph}{ }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline of Thesis}{20}}
\newlabel{section-OutlineOfThesis}{{1.8}{20}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-LitReview}{{2}{21}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{21}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{22}}
\newlabel{image-genericSchedulingProcess}{{2.1}{22}}
\citation{Huisman2004}
\citation{Newell1971}
\citation{Kumarage2007}
\citation{Newell1971}
\citation{Riano2004}
\citation{Daganzo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timetabling}{23}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}}
\citation{Xuan2011}
\citation{Ceder2009}
\citation{Qian2013}
\citation{Fu2003}
\citation{Sun2008}
\citation{Freling2003}
\citation{Huisman2004}
\citation{Freling2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{26}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}}
\citation{Huisman2004}
\citation{Freling2000}
\citation{Wren1997}
\citation{Caprara1995}
\citation{Kharraziha2003}
\citation{Tian2012}
\citation{Valdes2010}
\citation{Xie2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{27}}
\citation{Turban2005}
\citation{Keen1980}
\citation{Keen1980}
\citation{Power2003}
\citation{Power2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Support Systems}{29}}
\newlabel{section-DSS}{{2.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{ }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History of Decision Support Systems}{29}}
\@writefile{toc}{\contentsline {paragraph}{ }{29}}
\citation{Power2003}
\citation{ISI2013}
\citation{BMTC1997}
\citation{BEST1995}
\citation{DTC2012}
\citation{MTC2001}
\citation{Omnilineas2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transportation Information Systems of cities in other Developing Countries}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchMethodology}{{3}{33}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pilot Route Survey}{34}}
\@writefile{toc}{\contentsline {paragraph}{ }{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loitering}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automated Data Gathering}{35}}
\@writefile{toc}{\contentsline {paragraph}{ }{35}}
\citation{Wilson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Automatic Data Collection System}}{36}}
\newlabel{image-ADCS}{{3.1}{36}}
\citation{Wilson2008}
\citation{Wilson2009}
\citation{Wilson2012}
\citation{Fijalkowski2010}
\citation{Wilson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automatic Data Collection in the Inter-Provincial Service}{38}}
\@writefile{toc}{\contentsline {paragraph}{ }{38}}
\citation{Wilson2009}
\citation{Silva2010}
\citation{Wilson2009}
\citation{Silva2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatic Vehicle Location (AVL)}{39}}
\@writefile{toc}{\contentsline {paragraph}{ }{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automatic Passenger Counting (APC)}{39}}
\@writefile{toc}{\contentsline {paragraph}{ }{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Automatic Fare Collection (AFC)}{39}}
\@writefile{toc}{\contentsline {paragraph}{ }{39}}
\citation{Silva2010}
\citation{Sinha2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gathering the Data}{41}}
\@writefile{toc}{\contentsline {paragraph}{ }{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gathered Data}{42}}
\newlabel{GatheredData}{{3.4}{42}}
\@writefile{toc}{\contentsline {paragraph}{ }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{42}}
\newlabel{image-passengerLoadData-Trip1}{{3.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{43}}
\newlabel{table-trip1-BoardingAndAlighting}{{3.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stakeholder Analysis}{43}}
\newlabel{StakeholderAnalysis}{{3.5}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Loiter Time Data for Trip 1}}{44}}
\newlabel{table-trip1-LoiterTime}{{3.2}{44}}
\citation{Comptroller1995}
\citation{TexasAMUni2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{45}}
\newlabel{image-loiterTimeData-Trip1}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stakeholders Diagram}}{45}}
\newlabel{image-stakeholdersDiagram}{{3.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Possible Alternative Solutions}{45}}
\newlabel{section-Alternatives}{{3.6}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Requirements of Main Stakeholders}}{46}}
\newlabel{image-mainStakeholdersDiagram}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stages in the Timetabling Process Flow}}{46}}
\newlabel{image-timetablingProcessSteps}{{3.6}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ProposedSolution}{{4}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{48}}
\@writefile{toc}{\contentsline {paragraph}{ }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{49}}
\newlabel{image-proposedSystemArchitecture}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Entities \& their Relationships}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Features}{51}}
\newlabel{systemFeatures}{{4.2}{51}}
\@writefile{toc}{\contentsline {paragraph}{ }{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}URL of prototype system}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UI Screenshots}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot - Home Page}}{54}}
\newlabel{image-homePage}{{4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot - Login Page}}{55}}
\newlabel{image-loginPage}{{4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot - List of Routes}}{55}}
\newlabel{image-listRoutes}{{4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot - View Route 1}}{56}}
\newlabel{image-viewRoute1}{{4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot - View Route 2}}{56}}
\newlabel{image-viewRoute2}{{4.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot - List of Stops}}{57}}
\newlabel{image-listStops}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot - View Stop 1}}{57}}
\newlabel{image-viewStop1}{{4.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot - View Stop 2}}{58}}
\newlabel{image-viewStop2}{{4.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot - View Stop 3}}{58}}
\newlabel{image-viewStop3}{{4.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot - View Bus 1}}{59}}
\newlabel{image-viewBus1}{{4.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot - View Bus 2}}{59}}
\newlabel{image-viewBus2}{{4.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot - List of Complaints}}{60}}
\newlabel{image-listComplaints}{{4.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot - Add a Complaint}}{60}}
\newlabel{image-addComplaint}{{4.14}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Evaluation}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchEvaluation}{{5}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age Groups of Participants}}{63}}
\newlabel{table-survey-ageGroupOfSurveyParticipants}{{5.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency of travel in the bus}}{63}}
\newlabel{table-survey-frequencyOfTravelInTheBus}{{5.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rating - Information Portal}}{66}}
\newlabel{table-survey-rating-InformationPortal}{{5.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rating - Bus Route Finder}}{66}}
\newlabel{table-survey-rating-BusRouteFinder}{{5.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literature Published related to this Research Project}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart - Rating - Information Portal}}{67}}
\newlabel{image-ratingInformationPortal}{{5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart - Rating - Bus Route Finder}}{68}}
\newlabel{image-ratingBusRouteFinder}{{5.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rating - Feedback Functionality}}{68}}
\newlabel{table-survey-rating-FeedbackFunctionality}{{5.5}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rating - Complaints Functionality}}{68}}
\newlabel{table-survey-rating-ComplaintsFunctionality}{{5.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart - Rating - Feedback Functionality}}{69}}
\newlabel{image-ratingFeedbackFunctionality}{{5.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart - Rating - Complaints Functionality}}{69}}
\newlabel{image-ratingComplaintsFunctionality}{{5.4}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rating - User Interface}}{70}}
\newlabel{table-survey-rating-UserInterface}{{5.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart - Rating - User Interface}}{70}}
\newlabel{image-ratingUserInterface}{{5.5}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Survey Question - Would you use a system like this if it was implemented?}}{70}}
\newlabel{table-survey-question-WouldYouUseASystemLikeThis}{{5.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart - Survey Question}}{71}}
\newlabel{image-questionWouldYouUse}{{5.6}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ConclusionAndFutureWork}{{6}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{72}}
\newlabel{section-Conclusion}{{6.1}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\citation{Jackson1998}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{73}}
\newlabel{section-FutureWork}{{6.2}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Localization to include Sinhala and Tamil Languages}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Future Work and possible Expansion of Concept}}{74}}
\newlabel{image-futureWork}{{6.1}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-CompleteSetOfData}{{A}{75}}
\@writefile{toc}{\contentsline {paragraph}{ }{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{76}}
\newlabel{table-trip2-BoardingAndAlighting}{{A.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{77}}
\newlabel{table-trip2-LoiterTime}{{A.2}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{78}}
\newlabel{table-trip3-BoardingAndAlighting}{{A.3}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{79}}
\newlabel{table-trip3-LoiterTime}{{A.4}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{80}}
\newlabel{table-trip4-BoardingAndAlighting}{{A.5}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{81}}
\newlabel{table-trip4-LoiterTime}{{A.6}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{82}}
\newlabel{table-trip5-BoardingAndAlighting}{{A.7}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{83}}
\newlabel{table-trip5-LoiterTime}{{A.8}{83}}
\bibstyle{plain}
\bibdata{FYP}
\bibcite{AnswersDotCom2012}{1}
\bibcite{Azwer2012}{2}
\bibcite{WorldBank2013}{3}
\bibcite{SriLankaTransportBoard2010}{4}
\bibcite{SriLankaTransportBoard2012}{5}
\bibcite{Caprara1995}{6}
\bibcite{Ceder2009}{7}
\bibcite{DepartmentofCensusandStatistics2012}{8}
\bibcite{BMTC1997}{9}
\bibcite{DTC2012}{10}
\bibcite{Daganzo2008}{11}
\bibcite{AdaDerana2012}{12}
\bibcite{Fedra2000}{13}
\bibcite{Fijalkowski2010}{14}
\bibcite{Freling2000}{15}
\bibcite{Freling2003}{16}
\bibcite{Fu2003}{17}
\bibcite{Huisman2004}{18}
\bibcite{Jackson1998}{19}
\bibcite{Keen1980}{20}
\bibcite{Kharraziha2003}{21}
\bibcite{Kumarage2007}{22}
\bibcite{ISI2013}{23}
\bibcite{MTC2001}{24}
\bibcite{Newell1971}{25}
\bibcite{Omnilineas2013}{26}
\bibcite{LBO2011}{27}
\bibcite{ColomboPage2012}{28}
\bibcite{Piyadasa2005}{29}
\bibcite{Power2003}{30}
\bibcite{Qian2013}{31}
\bibcite{Range2012}{32}
\bibcite{Riano2004}{33}
\bibcite{Samarajiva2012}{34}
\bibcite{Silva2010}{35}
\bibcite{Sinha2012}{36}
\bibcite{Sirimanne2013}{37}
\bibcite{Sun2008}{38}
\bibcite{Tian2012}{39}
\bibcite{MinistryofTransport2008}{40}
\bibcite{Comptroller1995}{41}
\bibcite{Turban2005}{42}
\bibcite{BEST1995}{43}
\bibcite{TexasAMUni2012}{44}
\bibcite{Valdes2010}{45}
\bibcite{Wickremasekara2012}{46}
\bibcite{Wijayapala2012}{47}
\bibcite{Wilson2008}{48}
\bibcite{Wilson2009}{49}
\bibcite{Wilson2012}{50}
\bibcite{Wren1997}{51}
\bibcite{Xie2012}{52}
\bibcite{Xuan2011}{53}
