\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{41}
\contentsline {table}{\numberline {3.2}{\ignorespaces Loiter Time Data for Trip 1}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Age Groups of Participants}}{61}
\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency of travel in the bus}}{61}
\contentsline {table}{\numberline {5.3}{\ignorespaces Rating - Information Portal}}{64}
\contentsline {table}{\numberline {5.4}{\ignorespaces Rating - Bus Route Finder}}{64}
\contentsline {table}{\numberline {5.5}{\ignorespaces Rating - Feedback Functionality}}{66}
\contentsline {table}{\numberline {5.6}{\ignorespaces Rating - Complaints Functionality}}{66}
\contentsline {table}{\numberline {5.7}{\ignorespaces Rating - User Interface}}{68}
\contentsline {table}{\numberline {5.8}{\ignorespaces Survey Question - Would you use a system like this if it was implemented?}}{68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{74}
\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{75}
\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{76}
\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{77}
\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{78}
\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{79}
\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{80}
\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{81}
