\contentsline {paragraph}{ }{i}
\contentsline {paragraph}{}{iv}
\contentsline {paragraph}{}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{ }{1}
\contentsline {section}{\numberline {1.1}Background Study: The Case of the \acrshort {wp} \acrshort {rpta}}{2}
\contentsline {paragraph}{ }{2}
\contentsline {subsection}{\numberline {1.1.1}Statistics of the Bus Service in Sri Lanka}{3}
\contentsline {subsection}{\numberline {1.1.2}Impact of system on the public}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.2}Existing problems and their possible causes}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.2.1}Loitering of buses at bus stops}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.2.2}Overcrowding of buses}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.2.3}Slowness of the buses, unreliability of the bus schedule}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.4}Overcharging of fares \& non-issuance of tickets}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.5}Unprofessional \& discourteous service}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.6}Reckless driving \& neglect of road rules}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.2.7}Lack of information on bus transport service}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {1.3}Current bus scheduling process in sri lanka}{7}
\contentsline {paragraph}{ }{7}
\contentsline {subsection}{\numberline {1.3.1}Collecting survey data}{8}
\contentsline {subsection}{\numberline {1.3.2}Formulating the timetables}{8}
\contentsline {subsection}{\numberline {1.3.3}Scheduling of buses and placing the new schedules into circulation}{9}
\contentsline {subsection}{\numberline {1.3.4}The bus schedules currently in operation}{9}
\contentsline {subsection}{\numberline {1.3.5}Usage of an information system in the planning process}{10}
\contentsline {paragraph}{ }{10}
\contentsline {subsection}{\numberline {1.3.6}Other issues in the present process and system}{10}
\contentsline {subsubsection}{Too many buses}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{Bus operators circumventing the current schedules}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{Revision process for existing timetables}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {1.4}Possible Information Systems solution}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {1.4.1}Transaction Processing Systems}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {1.4.2}Management Information Systems}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {1.4.3}Executive Information Systems}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {1.4.4}Decision Support Systems}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {1.4.5}Which Information System is appropriate?}{13}
\contentsline {subsubsection}{Why are \acrshort {dss}'s more appropriate?}{14}
\contentsline {section}{\numberline {1.5}Transportation \acrshort {is}'s of cities in other developing countries}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {1.6}Research Goals \& Objectives}{15}
\contentsline {paragraph}{ }{15}
\contentsline {section}{\numberline {1.7}Research Scope \& Limitations}{16}
\contentsline {paragraph}{ }{16}
\contentsline {section}{\numberline {1.8}Outline of Thesis}{16}
\contentsline {chapter}{\numberline {2}Literature Review}{18}
\contentsline {paragraph}{ }{18}
\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{18}
\contentsline {paragraph}{ }{18}
\contentsline {subsection}{\numberline {2.1.1}Timetabling}{19}
\contentsline {paragraph}{ }{19}
\contentsline {subsubsection}{Stochastic model for bus dispatching}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{Adaptive control scheme to mitigate bus bunching}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{Dynamic holding strategies to improve schedule reliability}{21}
\contentsline {subsubsection}{Derivation of vehicle departure times with even average passenger loads}{21}
\contentsline {subsubsection}{Optimizing mathematical model of bus departure interval}{21}
\contentsline {subsubsection}{Novel dispatching methodologies}{21}
\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{22}
\contentsline {paragraph}{ }{22}
\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{23}
\contentsline {paragraph}{ }{23}
\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{23}
\contentsline {paragraph}{ }{23}
\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{24}
\contentsline {section}{\numberline {2.2}Loitering of Buses at Bus Stops}{24}
\contentsline {paragraph}{}{24}
\contentsline {section}{\numberline {2.3}Automated Data Gathering}{25}
\contentsline {paragraph}{ }{25}
\contentsline {subsection}{\numberline {2.3.1}Automated Data Collection Systems}{25}
\contentsline {subsection}{\numberline {2.3.2}Automatic Vehicle Location (AVL)}{26}
\contentsline {paragraph}{ }{26}
\contentsline {subsection}{\numberline {2.3.3}Automatic Passenger Counting (APC)}{26}
\contentsline {paragraph}{ }{26}
\contentsline {subsection}{\numberline {2.3.4}Automatic Fare Collection (AFC)}{27}
\contentsline {paragraph}{ }{27}
\contentsline {subsection}{\numberline {2.3.5}\acrshort {nfc} in public transportation}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsection}{\numberline {2.3.6}Automatic Data Collection in the Inter-Provincial Service}{27}
\contentsline {paragraph}{ }{27}
\contentsline {section}{\numberline {2.4}Decision Support Systems}{28}
\contentsline {paragraph}{ }{28}
\contentsline {subsection}{\numberline {2.4.1}History of Decision Support Systems}{29}
\contentsline {paragraph}{ }{29}
\contentsline {subsection}{\numberline {2.4.2}Categories of Decision Support Systems}{29}
\contentsline {paragraph}{}{29}
\contentsline {chapter}{\numberline {3}Research Methodology}{32}
\contentsline {paragraph}{ }{32}
\contentsline {section}{\numberline {3.1}Pilot Route Survey}{33}
\contentsline {paragraph}{ }{33}
\contentsline {subsection}{\numberline {3.1.1}Data Gathering Methodology}{33}
\contentsline {paragraph}{ }{33}
\contentsline {subsection}{\numberline {3.1.2}Gathered Data}{34}
\contentsline {paragraph}{ }{34}
\contentsline {paragraph}{Trip Number: 1}{34}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{38}
\contentsline {section}{\numberline {3.2}Stakeholder Analysis}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{40}
\contentsline {section}{\numberline {3.3}Evaluation of Alternatives}{41}
\contentsline {paragraph}{}{41}
\contentsline {chapter}{\numberline {4}Gaman: A solution prototype}{44}
\contentsline {paragraph}{}{44}
\contentsline {section}{\numberline {4.1}System Architecture}{44}
\contentsline {paragraph}{ }{44}
\contentsline {subsection}{\numberline {4.1.1}System users}{45}
\contentsline {paragraph}{}{45}
\contentsline {subsection}{\numberline {4.1.2}System Entities \& their Relationships}{46}
\contentsline {paragraph}{}{46}
\contentsline {paragraph}{}{46}
\contentsline {section}{\numberline {4.2}System Features}{47}
\contentsline {paragraph}{ }{47}
\contentsline {section}{\numberline {4.3}URL of prototype system}{49}
\contentsline {paragraph}{}{49}
\contentsline {section}{\numberline {4.4}UI Screenshots}{49}
\contentsline {paragraph}{}{49}
\contentsline {paragraph}{}{50}
\contentsline {paragraph}{}{51}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{59}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{61}
\contentsline {section}{\numberline {4.5}Testing the prototype}{62}
\contentsline {paragraph}{}{62}
\contentsline {chapter}{\numberline {5}Research Evaluation}{64}
\contentsline {paragraph}{}{64}
\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{64}
\contentsline {paragraph}{}{64}
\contentsline {paragraph}{}{64}
\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{65}
\contentsline {paragraph}{}{65}
\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{65}
\contentsline {paragraph}{}{65}
\contentsline {subsection}{\numberline {5.1.3}Rating - Information Portal}{66}
\contentsline {paragraph}{}{66}
\contentsline {paragraph}{Qualitative comments received}{67}
\contentsline {subsection}{\numberline {5.1.4}Rating - Bus Route Finder}{67}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{Qualitative comments received}{68}
\contentsline {subsection}{\numberline {5.1.5}Rating - Feedback Functionality}{68}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{Qualitative comments received}{69}
\contentsline {subsection}{\numberline {5.1.6}Rating - Comlaints Functionality}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{Qualitative comments received}{70}
\contentsline {subsection}{\numberline {5.1.7}Rating - User Interface}{71}
\contentsline {paragraph}{}{71}
\contentsline {paragraph}{Qualitative comments received}{72}
\contentsline {subsection}{\numberline {5.1.8}Survey Question}{72}
\contentsline {paragraph}{Would you use a system like this if it was implemented?}{72}
\contentsline {chapter}{\numberline {6}Possible Future Work \& Conclusion }{73}
\contentsline {section}{\numberline {6.1}Future Work}{73}
\contentsline {subsection}{\numberline {6.1.1}Localization to include Sinhala and Tamil Languages}{73}
\contentsline {paragraph}{}{73}
\contentsline {subsection}{\numberline {6.1.2}Extension of Research Scope}{73}
\contentsline {paragraph}{}{73}
\contentsline {section}{\numberline {6.2}Conclusion}{74}
\contentsline {paragraph}{}{74}
\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{76}
\contentsline {paragraph}{ }{76}
