\glossaryentry{ICT?\glossaryentryfield{ict}{\glsnamefont{ICT}}{Information and Communication Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{IS?\glossaryentryfield{is}{\glsnamefont{IS}}{Information System}{\relax }|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{NFC?\glossaryentryfield{nfc}{\glsnamefont{NFC}}{Near Field Communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SLTB?\glossaryentryfield{sltb}{\glsnamefont{SLTB}}{Sri Lanka Transport Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IS?\glossaryentryfield{is}{\glsnamefont{IS}}{Information System}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IS?\glossaryentryfield{is}{\glsnamefont{IS}}{Information System}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ATM?\glossaryentryfield{atm}{\glsnamefont{ATM}}{Automated Teller Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MIS?\glossaryentryfield{mis}{\glsnamefont{MIS}}{Management Information System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MIS?\glossaryentryfield{mis}{\glsnamefont{MIS}}{Management Information System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TPS?\glossaryentryfield{tps}{\glsnamefont{TPS}}{Transaction Processing System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IS?\glossaryentryfield{is}{\glsnamefont{IS}}{Information System}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IS?\glossaryentryfield{is}{\glsnamefont{IS}}{Information System}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IS?\glossaryentryfield{is}{\glsnamefont{IS}}{Information System}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IS?\glossaryentryfield{is}{\glsnamefont{IS}}{Information System}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADCS?\glossaryentryfield{adcs}{\glsnamefont{ADCS}}{Automated Data Collection System}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NFC?\glossaryentryfield{nfc}{\glsnamefont{NFC}}{Near Field Communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NFC?\glossaryentryfield{nfc}{\glsnamefont{NFC}}{Near Field Communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ATM?\glossaryentryfield{atm}{\glsnamefont{ATM}}{Automated Teller Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ADCS?\glossaryentryfield{adcs}{\glsnamefont{ADCS}}{Automated Data Collection System}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{NTC?\glossaryentryfield{ntc}{\glsnamefont{NTC}}{National Transport Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{SMS?\glossaryentryfield{sms}{\glsnamefont{SMS}}{Short Message Service}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{NFC?\glossaryentryfield{nfc}{\glsnamefont{NFC}}{Near Field Communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DSS?\glossaryentryfield{dss}{\glsnamefont{DSS}}{Decision Support System}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{WP?\glossaryentryfield{wp}{\glsnamefont{WP}}{Western Province}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RPTA?\glossaryentryfield{rpta}{\glsnamefont{RPTA}}{Road Passenger Transport Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
