\contentsline {paragraph}{ }{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{ }{1}
\contentsline {section}{\numberline {1.1}Background Study: The Case of the \acrshort {wp} \acrshort {rpta}}{2}
\contentsline {paragraph}{ }{2}
\contentsline {subsection}{\numberline {1.1.1}Statistics of the Bus Service in Sri Lanka}{3}
\contentsline {subsection}{\numberline {1.1.2}Justification of Research Project}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.2}Existing Problems}{6}
\contentsline {subsection}{\numberline {1.2.1}Loitering of buses at bus stops}{7}
\contentsline {subsection}{\numberline {1.2.2}Slowness of the buses, unreliability of the bus schedule}{7}
\contentsline {subsection}{\numberline {1.2.3}Overcrowding of buses}{7}
\contentsline {subsection}{\numberline {1.2.4}Discourteous service by the bus operators (conductors as well as drivers)}{7}
\contentsline {subsection}{\numberline {1.2.5}Overcharging of bus fares (commuters complained mainly about not receiving the proper change money back from the conductor)}{7}
\contentsline {subsection}{\numberline {1.2.6}Cleanliness and general presentability of bus operators (conductors as well as drivers)}{7}
\contentsline {subsection}{\numberline {1.2.7}Lack of information (regarding the rules and regulations for the bus operators as well as the commuters, bus schedules, fare tables etc.)}{7}
\contentsline {subsection}{\numberline {1.2.8}Other issues}{7}
\contentsline {section}{\numberline {1.3}Reasons for the Problems}{8}
\contentsline {section}{\numberline {1.4}Current Bus Scheduling Process in Sri Lanka}{9}
\contentsline {paragraph}{ }{9}
\contentsline {section}{\numberline {1.5}Decision Support Systems: an Introduction}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {1.6}Research Goals \& Objectives}{14}
\contentsline {paragraph}{ }{14}
\contentsline {section}{\numberline {1.7}Research Scope \& Limitations}{15}
\contentsline {paragraph}{ }{15}
\contentsline {section}{\numberline {1.8}Outline of Thesis}{16}
\contentsline {chapter}{\numberline {2}Literature Review}{17}
\contentsline {paragraph}{ }{17}
\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{17}
\contentsline {paragraph}{ }{17}
\contentsline {subsection}{\numberline {2.1.1}Timetabling}{19}
\contentsline {paragraph}{ }{19}
\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{21}
\contentsline {paragraph}{ }{21}
\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{22}
\contentsline {paragraph}{ }{22}
\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{23}
\contentsline {paragraph}{ }{23}
\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{23}
\contentsline {section}{\numberline {2.2}Loitering of Buses at Bus Stops}{24}
\contentsline {section}{\numberline {2.3}Automated Data Gathering}{25}
\contentsline {paragraph}{ }{25}
\contentsline {subsection}{\numberline {2.3.1}Automatic Data Collection in the Inter-Provincial Service}{27}
\contentsline {paragraph}{ }{27}
\contentsline {subsection}{\numberline {2.3.2}Automatic Vehicle Location (AVL)}{28}
\contentsline {paragraph}{ }{28}
\contentsline {subsection}{\numberline {2.3.3}Automatic Passenger Counting (APC)}{28}
\contentsline {paragraph}{ }{28}
\contentsline {subsection}{\numberline {2.3.4}Automatic Fare Collection (AFC)}{29}
\contentsline {paragraph}{ }{29}
\contentsline {section}{\numberline {2.4}Decision Support Systems}{30}
\contentsline {paragraph}{ }{30}
\contentsline {subsection}{\numberline {2.4.1}History of Decision Support Systems}{30}
\contentsline {paragraph}{ }{30}
\contentsline {subsection}{\numberline {2.4.2}Categories of Decision Support Systems}{30}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {2.5}Transportation Information Systems of cities in other Developing Countries}{33}
\contentsline {paragraph}{}{33}
\contentsline {chapter}{\numberline {3}Research Methodology}{34}
\contentsline {paragraph}{ }{34}
\contentsline {section}{\numberline {3.1}Pilot Route Survey}{35}
\contentsline {paragraph}{ }{35}
\contentsline {subsection}{\numberline {3.1.1}Gathering the Data}{35}
\contentsline {paragraph}{ }{35}
\contentsline {subsection}{\numberline {3.1.2}Gathered Data}{37}
\contentsline {paragraph}{ }{37}
\contentsline {section}{\numberline {3.2}Stakeholder Analysis}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {section}{\numberline {3.3}Possible Alternative Solutions}{41}
\contentsline {paragraph}{}{41}
\contentsline {chapter}{\numberline {4}Proposed Solution}{43}
\contentsline {section}{\numberline {4.1}Gaman: A Decision Support System for Public Transportation Systems}{43}
\contentsline {paragraph}{}{43}
\contentsline {section}{\numberline {4.2}System Architecture}{43}
\contentsline {paragraph}{ }{43}
\contentsline {subsection}{\numberline {4.2.1}System Entities \& their Relationships}{45}
\contentsline {paragraph}{}{45}
\contentsline {paragraph}{}{45}
\contentsline {section}{\numberline {4.3}System Features}{46}
\contentsline {paragraph}{ }{46}
\contentsline {section}{\numberline {4.4}URL of prototype system}{48}
\contentsline {paragraph}{}{48}
\contentsline {section}{\numberline {4.5}UI Screenshots}{49}
\contentsline {paragraph}{}{49}
\contentsline {chapter}{\numberline {5}Research Evaluation}{56}
\contentsline {paragraph}{}{56}
\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{56}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{56}
\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{57}
\contentsline {paragraph}{}{57}
\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{57}
\contentsline {paragraph}{}{57}
\contentsline {section}{\numberline {5.2}Literature Published related to this Research Project}{61}
\contentsline {paragraph}{}{61}
\contentsline {chapter}{\numberline {6}Possible Future Work \& Conclusion }{67}
\contentsline {section}{\numberline {6.1}Future Work}{67}
\contentsline {paragraph}{}{67}
\contentsline {subsection}{\numberline {6.1.1}Localization to include Sinhala and Tamil Languages}{68}
\contentsline {paragraph}{}{68}
\contentsline {section}{\numberline {6.2}Conclusion}{68}
\contentsline {paragraph}{}{68}
\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{70}
\contentsline {paragraph}{ }{70}
