This is BibTeX, Version 0.99dThe top-level auxiliary file: final thesis.aux
White space in argument---line 98 of file final thesis.aux
 : \citation{Laudon
 :                  1988}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: FYP.bib
I was expecting a `,' or a `}'---line 425 of file FYP.bib
 : 
 : url="http://publib.boulder.ibm.com/infocenter/cicsts/v3r2/index.jsp?topic=\%2Fcom.ibm.cics.ts.productoverview.doc\%2Fconcepts\%2FTransactionProcessing.html"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 433 of file FYP.bib
 : 
 : url="http://www.hsc.csu.edu.au/ipt/trans_systems/4-1/tps.htm"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "computer" is undefined
--line 490 of file FYP.bib
I was expecting a `,' or a `}'---line 490 of file FYP.bib
 : title=computer 
 :                Science: the Discipline",
I'm skipping whatever remains of this entry
Warning--empty booktitle in Caprara1995
Warning--empty booktitle in Ceder2009
Warning--empty title in Denning1999
Warning--empty journal in Denning1999
Warning--empty year in Denning1999
Warning--empty booktitle in Freling2000
Warning--empty booktitle in Freling2003
Warning--empty booktitle in Kharraziha2003
Warning--empty booktitle in Kumarage2007
Warning--empty booktitle in Valdes2010
Warning--empty booktitle in Wren1997
Warning--empty booktitle in Xie2012
(There were 4 error messages)
