This is BibTeX, Version 0.99dThe top-level auxiliary file: final thesis.aux
The style file: plain.bst
Database file #1: FYP.bib
Warning--empty booktitle in Caprara1995
Warning--empty booktitle in Ceder2009
Warning--empty booktitle in Freling2000
Warning--empty booktitle in Freling2003
Warning--empty booktitle in Kharraziha2003
Warning--empty booktitle in Kumarage2007
Warning--empty booktitle in Valdes2010
Warning--empty booktitle in Wren1997
Warning--empty booktitle in Xie2012
(There were 9 warnings)
