\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{"final thesis".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{ }{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}}
\citation{MinistryofTransport2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study: The Case of the \acrshort {wp} \acrshort {rpta}}{2}}
\newlabel{section-BackgroundStudy}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{SriLankaTransportBoard2010}
\citation{SriLankaTransportBoard2012}
\citation{Silva2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{3}}
\newlabel{image-busTransportSystemStructure}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistics of the Bus Service in Sri Lanka}{3}}
\citation{AdaDerana2012}
\citation{Samarajiva2012}
\citation{ColomboPage2012}
\citation{AnswersDotCom2012}
\citation{LBO2011}
\citation{Sirimanne2013}
\citation{Wijayapala2012}
\citation{Azwer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{4}}
\newlabel{image-totalMotorTransportPieChart}{{1.2}{4}}
\citation{WorldBank2013}
\citation{DepartmentofCensusandStatistics2012}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justification of Research Project}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Problems}{6}}
\newlabel{section-ExistingProblems}{{1.2}{6}}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Loitering of buses at bus stops}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Slowness of the buses, unreliability of the bus schedule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Overcrowding of buses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discourteous service by the bus operators (conductors as well as drivers)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Overcharging of bus fares (commuters complained mainly about not receiving the proper change money back from the conductor)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cleanliness and general presentability of bus operators (conductors as well as drivers)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Lack of information (regarding the rules and regulations for the bus operators as well as the commuters, bus schedules, fare tables etc.)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Other issues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reasons for the Problems}{8}}
\citation{Mahesh2013a}
\citation{Theja2013a}
\citation{Mahesh2013a}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Bus Scheduling Process in Sri Lanka}{9}}
\newlabel{section-CurrentBusSchedulingProcessInSriLanka}{{1.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{10}}
\newlabel{image-currentBusSchedulingProcess}{{1.3}{10}}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\citation{Fedra2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Decision Support Systems: an Introduction}{13}}
\newlabel{section-DSSIntro}{{1.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{Fedra2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Goals \& Objectives}{14}}
\newlabel{section-ResearchGoalsAndObjectives}{{1.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Scope \& Limitations}{15}}
\newlabel{section-ResearchScope}{{1.7}{15}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline of Thesis}{16}}
\newlabel{section-OutlineOfThesis}{{1.8}{16}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-LitReview}{{2}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{18}}
\newlabel{image-genericSchedulingProcess}{{2.1}{18}}
\citation{Huisman2004}
\citation{Newell1971}
\citation{Kumarage2007}
\citation{Newell1971}
\citation{Riano2004}
\citation{Daganzo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timetabling}{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}}
\citation{Xuan2011}
\citation{Ceder2009}
\citation{Qian2013}
\citation{Fu2003}
\citation{Sun2008}
\citation{Freling2003}
\citation{Huisman2004}
\citation{Freling2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{21}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\citation{Huisman2004}
\citation{Freling2000}
\citation{Wren1997}
\citation{Caprara1995}
\citation{Kharraziha2003}
\citation{Tian2012}
\citation{Valdes2010}
\citation{Xie2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{23}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loitering of Buses at Bus Stops}{24}}
\citation{Wilson2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated Data Gathering}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\citation{Wilson2008}
\citation{Wilson2009}
\citation{Wilson2012}
\citation{Fijalkowski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Automatic Data Collection System}}{26}}
\newlabel{image-ADCS}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automatic Data Collection in the Inter-Provincial Service}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}}
\citation{Wilson2009}
\citation{Wilson2009}
\citation{Silva2010}
\citation{Wilson2009}
\citation{Silva2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic Vehicle Location (AVL)}{28}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Automatic Passenger Counting (APC)}{28}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}}
\citation{Silva2010}
\citation{Sinha2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Automatic Fare Collection (AFC)}{29}}
\@writefile{toc}{\contentsline {paragraph}{ }{29}}
\citation{Turban2005}
\citation{Keen1980}
\citation{Keen1980}
\citation{Power2003}
\citation{Power2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Support Systems}{30}}
\newlabel{section-DSS}{{2.4}{30}}
\@writefile{toc}{\contentsline {paragraph}{ }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}History of Decision Support Systems}{30}}
\@writefile{toc}{\contentsline {paragraph}{ }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Categories of Decision Support Systems}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{Power2003}
\citation{ISI2013}
\citation{BMTC1997}
\citation{BEST1995}
\citation{DTC2012}
\citation{MTC2001}
\citation{Omnilineas2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transportation Information Systems of cities in other Developing Countries}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchMethodology}{{3}{34}}
\@writefile{toc}{\contentsline {paragraph}{ }{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pilot Route Survey}{35}}
\@writefile{toc}{\contentsline {paragraph}{ }{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gathering the Data}{35}}
\@writefile{toc}{\contentsline {paragraph}{ }{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gathered Data}{37}}
\newlabel{GatheredData}{{3.1.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{ }{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{38}}
\newlabel{table-trip1-BoardingAndAlighting}{{3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder Analysis}{38}}
\newlabel{StakeholderAnalysis}{{3.2}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Loiter Time Data for Trip 1}}{39}}
\newlabel{table-trip1-LoiterTime}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{40}}
\newlabel{image-passengerLoadData-Trip1}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{40}}
\newlabel{image-loiterTimeData-Trip1}{{3.2}{40}}
\citation{Comptroller1995}
\citation{TexasAMUni2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stakeholders Diagram}}{41}}
\newlabel{image-stakeholdersDiagram}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Requirements of Main Stakeholders}}{41}}
\newlabel{image-mainStakeholdersDiagram}{{3.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Possible Alternative Solutions}{41}}
\newlabel{section-Alternatives}{{3.3}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stages in the Timetabling Process Flow}}{42}}
\newlabel{image-timetablingProcessSteps}{{3.5}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ProposedSolution}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaman: A Decision Support System for Public Transportation Systems}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{43}}
\@writefile{toc}{\contentsline {paragraph}{ }{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{44}}
\newlabel{image-proposedSystemArchitecture}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Entities \& their Relationships}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Features}{46}}
\newlabel{systemFeatures}{{4.3}{46}}
\@writefile{toc}{\contentsline {paragraph}{ }{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}URL of prototype system}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UI Screenshots}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot - Home Page}}{49}}
\newlabel{image-homePage}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot - Login Page}}{50}}
\newlabel{image-loginPage}{{4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot - List of Routes}}{50}}
\newlabel{image-listRoutes}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot - View Route 1}}{51}}
\newlabel{image-viewRoute1}{{4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot - View Route 2}}{51}}
\newlabel{image-viewRoute2}{{4.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot - List of Stops}}{52}}
\newlabel{image-listStops}{{4.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot - View Stop 1}}{52}}
\newlabel{image-viewStop1}{{4.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot - View Stop 2}}{53}}
\newlabel{image-viewStop2}{{4.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot - View Stop 3}}{53}}
\newlabel{image-viewStop3}{{4.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot - View Bus 1}}{54}}
\newlabel{image-viewBus1}{{4.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot - View Bus 2}}{54}}
\newlabel{image-viewBus2}{{4.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot - List of Complaints}}{55}}
\newlabel{image-listComplaints}{{4.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot - Add a Complaint}}{55}}
\newlabel{image-addComplaint}{{4.14}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Evaluation}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchEvaluation}{{5}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age Groups of Participants}}{58}}
\newlabel{table-survey-ageGroupOfSurveyParticipants}{{5.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency of travel in the bus}}{58}}
\newlabel{table-survey-frequencyOfTravelInTheBus}{{5.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rating - Information Portal}}{61}}
\newlabel{table-survey-rating-InformationPortal}{{5.3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rating - Bus Route Finder}}{61}}
\newlabel{table-survey-rating-BusRouteFinder}{{5.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literature Published related to this Research Project}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart - Rating - Information Portal}}{62}}
\newlabel{image-ratingInformationPortal}{{5.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart - Rating - Bus Route Finder}}{63}}
\newlabel{image-ratingBusRouteFinder}{{5.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rating - Feedback Functionality}}{63}}
\newlabel{table-survey-rating-FeedbackFunctionality}{{5.5}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rating - Complaints Functionality}}{63}}
\newlabel{table-survey-rating-ComplaintsFunctionality}{{5.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart - Rating - Feedback Functionality}}{64}}
\newlabel{image-ratingFeedbackFunctionality}{{5.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart - Rating - Complaints Functionality}}{64}}
\newlabel{image-ratingComplaintsFunctionality}{{5.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rating - User Interface}}{65}}
\newlabel{table-survey-rating-UserInterface}{{5.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart - Rating - User Interface}}{65}}
\newlabel{image-ratingUserInterface}{{5.5}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Survey Question - Would you use a system like this if it was implemented?}}{65}}
\newlabel{table-survey-question-WouldYouUseASystemLikeThis}{{5.8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart - Survey Question}}{66}}
\newlabel{image-questionWouldYouUse}{{5.6}{66}}
\citation{Jackson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possible Future Work \& Conclusion }{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ConclusionAndFutureWork}{{6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{67}}
\newlabel{section-FutureWork}{{6.1}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Future Work and possible Expansion of Concept}}{68}}
\newlabel{image-futureWork}{{6.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Localization to include Sinhala and Tamil Languages}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{68}}
\newlabel{section-Conclusion}{{6.2}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-CompleteSetOfData}{{A}{70}}
\@writefile{toc}{\contentsline {paragraph}{ }{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{71}}
\newlabel{table-trip2-BoardingAndAlighting}{{A.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{72}}
\newlabel{table-trip2-LoiterTime}{{A.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{73}}
\newlabel{table-trip3-BoardingAndAlighting}{{A.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{74}}
\newlabel{table-trip3-LoiterTime}{{A.4}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{75}}
\newlabel{table-trip4-BoardingAndAlighting}{{A.5}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{76}}
\newlabel{table-trip4-LoiterTime}{{A.6}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{77}}
\newlabel{table-trip5-BoardingAndAlighting}{{A.7}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{78}}
\newlabel{table-trip5-LoiterTime}{{A.8}{78}}
\bibstyle{plain}
\bibdata{FYP}
\bibcite{AnswersDotCom2012}{1}
\bibcite{Theja2013a}{2}
\bibcite{Azwer2012}{3}
\bibcite{WorldBank2013}{4}
\bibcite{SriLankaTransportBoard2010}{5}
\bibcite{SriLankaTransportBoard2012}{6}
\bibcite{Caprara1995}{7}
\bibcite{Ceder2009}{8}
\bibcite{DepartmentofCensusandStatistics2012}{9}
\bibcite{BMTC1997}{10}
\bibcite{DTC2012}{11}
\bibcite{Daganzo2008}{12}
\bibcite{AdaDerana2012}{13}
\bibcite{Fedra2000}{14}
\bibcite{Fijalkowski2010}{15}
\bibcite{Freling2000}{16}
\bibcite{Freling2003}{17}
\bibcite{Fu2003}{18}
\bibcite{Huisman2004}{19}
\bibcite{Jackson1998}{20}
\bibcite{Keen1980}{21}
\bibcite{Kharraziha2003}{22}
\bibcite{Kumarage2007}{23}
\bibcite{ISI2013}{24}
\bibcite{MTC2001}{25}
\bibcite{Newell1971}{26}
\bibcite{Mahesh2013a}{27}
\bibcite{Omnilineas2013}{28}
\bibcite{LBO2011}{29}
\bibcite{ColomboPage2012}{30}
\bibcite{Piyadasa2005}{31}
\bibcite{Power2003}{32}
\bibcite{Qian2013}{33}
\bibcite{Range2012}{34}
\bibcite{Riano2004}{35}
\bibcite{Samarajiva2012}{36}
\bibcite{Silva2010}{37}
\bibcite{Sinha2012}{38}
\bibcite{Sirimanne2013}{39}
\bibcite{Sun2008}{40}
\bibcite{Tian2012}{41}
\bibcite{MinistryofTransport2008}{42}
\bibcite{Comptroller1995}{43}
\bibcite{Turban2005}{44}
\bibcite{BEST1995}{45}
\bibcite{TexasAMUni2012}{46}
\bibcite{Valdes2010}{47}
\bibcite{Wickremasekara2012}{48}
\bibcite{Wijayapala2012}{49}
\bibcite{Wilson2008}{50}
\bibcite{Wilson2009}{51}
\bibcite{Wilson2012}{52}
\bibcite{Wren1997}{53}
\bibcite{Xie2012}{54}
\bibcite{Xuan2011}{55}
