\begin{thebibliography}{10}

\bibitem{AnswersDotCom2012}
Answers.com.
\newblock History of sri lanka transport board, 2012.
\newblock (Online; Accessed 25th May 2013).

\bibitem{Theja2013a}
Theja Athukorale.
\newblock Interview, 2013.
\newblock (Scheduling Officer of the RPTA; Interviewed on 1st April 2013).

\bibitem{AtTask2013}
AtTask.
\newblock Executive information system.
\newblock (Online; Retrieved on 12th November 2013).

\bibitem{Azwer2012}
Maryam Azwer.
\newblock Run-down red buses: Sltb’s ageing population, 2012.
\newblock (Online; Accessed 28th May 2013).

\bibitem{Bandara2013}
Madhawa Bandara.
\newblock Interview, 2013.
\newblock (Frequent commuter of the private bus service; Interviewed on 13th
  February 2013).

\bibitem{WorldBank2013}
World Bank.
\newblock Population, sri lanka, 2013.
\newblock (Online; Accessed 18th February 2013).

\bibitem{SriLankaTransportBoard2010}
Sri Lanka~Transport Board.
\newblock Services, 2010.
\newblock (Online; Accessed 31st July 2012).

\bibitem{SriLankaTransportBoard2012}
Sri Lanka~Transport Board.
\newblock Statistics, 2012.
\newblock (Online; Accessed 31st July 2012).

\bibitem{Caprara1995}
Alberto Caprara, Matteo Fischetti, Paolo Toth, and Daniele Vigo.
\newblock Modeling and solving the crew rostering problem.
\newblock 1995.

\bibitem{Ceder2009}
Avishai Ceder.
\newblock Public-transport automated timetables using even headway and even
  passenger load concepts.
\newblock 2009.

\bibitem{DepartmentofCensusandStatistics2012}
Department~Of Census and Statistics.
\newblock Quick stats, 2012.
\newblock (Online; Accessed 13th February 2013).

\bibitem{BMTC1997}
Bangalore Metropolitan~Transport Corporation.
\newblock Bmtc ezytrip easy travel information planner, 1997.
\newblock (Online; Accessed 3rd October 2013).

\bibitem{DTC2012}
Delhi~Transport Corporation.
\newblock Delhi transport corporation official website, 2012.
\newblock (Online; Accessed 3rd October 2013).

\bibitem{Daganzo2008}
Carlos~F Daganzo.
\newblock A dynamic approach to eliminate bus bunching.
\newblock {\em Transportation Science}, 2008.

\bibitem{Denning1999}
Peter Denning.
\newblock Computer science: the discipline.
\newblock {\em Encyclopaedia of Computer Science (2000 Edition)}, 1999.

\bibitem{AdaDerana2012}
Ada Derana.
\newblock Bus strike tomorrow due to fuel hike, 2012.
\newblock (Online; Accessed 13th February 2013).

\bibitem{Fedra2000}
Kurt Fedra.
\newblock Decision support systems, an introduction to dss with environmental
  application examples, 2000.
\newblock (Online; Accessed 23rd September 2013).

\bibitem{Fijalkowski2010}
Jared~Arthur Fijalkowski.
\newblock Using automatically collected data to improve the bus service
  planning process, 2010.
\newblock (Online; Accessed 10th May 2013).

\bibitem{Freling2000}
Richard Freling, Dennis Huisman, and Albert P.~M. Wagelmans.
\newblock Models and algorithms for integration of vehicle and crew scheduling.
\newblock 2000.

\bibitem{Freling2003}
Richard Freling, Jos\'{e} M.~Pinto Paix\~{a}o, and Albert P.~M. Wagelmans.
\newblock Models and algorithms for vehicle scheduling.
\newblock 2003.

\bibitem{Fu2003}
Liping Fu, Qing Liu, and Paul Calamai.
\newblock Real-time optimization model for dynamic scheduling of transit
  operations.
\newblock {\em Transporatation Research}, 2003.

\bibitem{Trapeze2013b}
Trapeze Group.
\newblock Public transport.
\newblock (Online; Retrieved on 12th November 2013).

\bibitem{Trapeze2013a}
Trapeze Group.
\newblock Public transportation management software solution.
\newblock (Online; Retrieved on 12th November 2013).

\bibitem{Huisman2004}
Dennis Huisman.
\newblock {\em Integrated and Dynamic Vehicle and Crew Scheduling}.
\newblock PhD thesis, Erasmus University, Rotterdam, 2004.

\bibitem{GIRO2013}
GIRO Inc.
\newblock Hastus – transit scheduling and operations.
\newblock (Online; Retrieved on 12th November 2013).

\bibitem{Jackson1998}
Peter Jackson.
\newblock {\em Introduction To Expert Systems (3 ed.)}.
\newblock Addison-Wesley, 1998.

\bibitem{Keen1980}
Peter Keen.
\newblock {\em Decision support systems : a research perspective.}
\newblock Cambridge, Mass. : Center for Information Systems Research, Afred P.
  Sloan School of Management, 1980.

\bibitem{Kharraziha2003}
Hamid Kharraziha, Marek Ozana, and Sami Spjuth.
\newblock Large scale crew rostering.
\newblock 2003.

\bibitem{Kumarage2007}
Prof. Amal~S. Kumarage, H.~A.~C. Perera, and M.~D. R.~P. Jayaratne.
\newblock Optimal bus dispatching policy under variable demand over time and
  route length.
\newblock 2007.

\bibitem{Laudon1988}
K.C. Laudon and J.P. Laudon.
\newblock {\em Management Information Systems, (2nd edition)}.
\newblock Macmillan, 1988.

\bibitem{ISI2013}
The~Internationa lStatistical Institute.
\newblock Developing countries, 2013.
\newblock (Online; Accessed 9th October 2013).

\bibitem{MTC2001}
Metropolitan Transport Corporation~Chennai Ltd.
\newblock Metropolitan transport corporation (chennai) ltd. official website,
  2001.
\newblock (Online; Accessed 3rd October 2013).

\bibitem{Navaratne2013a}
Muditha Navaratne.
\newblock Interview, 2013.
\newblock (Team Member of the Timetabling Unit of the NTC; Interviewed on 13th
  March 2013).

\bibitem{Navaratne2013b}
Muditha Navaratne.
\newblock Interview, 2013.
\newblock (Team Member of the Timetabling Unit of the NTC; Interviewed on 14th
  March 2013).

\bibitem{Newell1971}
G.~F. Newell.
\newblock Dispatching policies for a transportation route.
\newblock {\em Transporatation Research}, 1971.

\bibitem{Mahesh2013a}
Mahesh Nishan.
\newblock Interview, 2013.
\newblock (Scheduling Officer of the RPTA; Interviewed on 1st April 2013).

\bibitem{Mahesh2013b}
Mahesh Nishan.
\newblock Interview, 2013.
\newblock (Scheduling Officer of the RPTA; Interviewed on 12th June 2013).

\bibitem{Omnilineas2013}
Omnilineas.
\newblock Bus travel in argentina, 2013.
\newblock (Online; Accessed 3rd October 2013).

\bibitem{LBO2011}
Lanka~Business Online.
\newblock Sri lanka state bus service lose rs8.4bn, 2011.
\newblock (Online; Accessed 28th May 2013).

\bibitem{NSWHSC2013}
NSW~HSC Online.
\newblock What is a transaction processing system?
\newblock (Reproduced with permission from NSW HSC Online http://hsc.csu.edu.au
  © NSW Department of Education and Communities, and Charles Sturt University,
  2013).

\bibitem{ColomboPage2012}
Colombo Page.
\newblock Private bus operators' strike in sri lanka inconveniences commuters,
  2012.
\newblock (Online; Accessed 28th May 2013).

\bibitem{Pallegoda2013}
Laleen Pallegoda.
\newblock Interview, 2013.
\newblock (Frequent commuter of the private bus service; Interviewed on 13th
  February 2013).

\bibitem{Piyadasa2005}
Anuradha Piyadasa.
\newblock Optimization of bus dispatching from any given terminal.
\newblock Master's thesis, University of Moratuwa, 2005.

\bibitem{Piyadasa2013}
Anuradha Piyadasa.
\newblock Interview, 2013.
\newblock (Academic in the Public Transport Sector; Interviewed on 25th March
  2013).

\bibitem{Power2003}
Daniel Power.
\newblock A brief history of decision support system, 2003.
\newblock (Online; Accessed 1st October 2013).

\bibitem{Qian2013}
Yongshen Qian, Jinbao Luo, and Junwei Zeng.
\newblock Bus interval optimization considering crowding cost.
\newblock {\em Journal of Theoretical and Applied Information Technology},
  2013.

\bibitem{Range2012}
Irangika Range.
\newblock Ntc receives 116 complaints, 2012.
\newblock (Online; Accessed 28th May 2013).

\bibitem{Ranjith2013a}
K.~A. R.~A. Ranjith.
\newblock Interview, 2013.
\newblock (Operations Manager at the WP RPTA; Interviewed on 12th February
  2013).

\bibitem{Riano2004}
German Riano and Juan~C. Acero.
\newblock A stochastic bus dispatching model.
\newblock {\em Transportation Science}, 2004.

\bibitem{Samarajiva2012}
Indi Samarajiva.
\newblock The private bus strike, 2012.
\newblock (Online; Accessed 28th May 2013).

\bibitem{Senevirathne2013}
Sachith Senevirathne.
\newblock Interview, 2013.
\newblock (Frequent commuter of the private bus service; Interviewed on 13th
  February 2013).

\bibitem{DeSilva2013}
Buddhi~De Silva.
\newblock Interview, 2013.
\newblock (Frequent commuter of the private bus service; Interviewed on 13th
  February 2013).

\bibitem{Silva2010}
Harsha~De Silva.
\newblock The need for an efficient bus and train ticket sale and purchase
  system in sri lanka: Possibilities for a mobile 2.0 solution.
\newblock Technical report, LIRNEasia, 2010.

\bibitem{Sinha2012}
Anjali Sinha, Nandini, and K.~Preethi.
\newblock Contactless communication through near field communication, 2012.
\newblock (Online; Accessed 18th April 2013).

\bibitem{Sirimanne2013}
Bandula Sirimanne.
\newblock Treasury doles out rs. 2.8 billion to sri lanka transport board,
  2013.
\newblock (Online; Accessed 28th May 2013).

\bibitem{Sun2008}
Chuanjiao Sun, Wei Zhou, and Yuanqing Wang.
\newblock Scheduling combination and headway optimization of bus rapid transit.
\newblock {\em Journal of Transportation Systems Engineering and Information
  Technology}, 2008.

\bibitem{Tian2012}
Zhiqiang Tian and Huimin Niu.
\newblock Modeling and algorithms of the crew rostering problem with given
  cycle on high-speed railway lines.
\newblock In {\em Mathematical Problems in Engineering}, 2012.

\bibitem{MinistryofTransport2008}
Ministry~Of Transport.
\newblock Draft national policy on transport in sri lanka, 2008.

\bibitem{Comptroller1995}
United States Department~Of Treasury.
\newblock Management information systems, comptroller's handbook, 1995.
\newblock (Online; Accessed 23rd September 2013).

\bibitem{Turban2005}
Efraim Turban, Jay Aronson, and Ting-Peng Liang.
\newblock {\em Decision Support Systems and Intelligent Systems, 2nd Edition}.
\newblock New Jersey: Pearson Education, Inc, 2005.

\bibitem{BEST1995}
BEST Undertaking.
\newblock Best undertaking official website, 1995.
\newblock (Online; Accessed 3rd October 2013).

\bibitem{TexasAMUni2012}
Texas~A\&M University.
\newblock What is management information systems, 2012.
\newblock (Online; Accessed 23rd September 2013).

\bibitem{Valdes2010}
Victor Andres~Vera Valdes.
\newblock Integrating crew scheduling and rostering problems.
\newblock 2010.

\bibitem{Weerawardena2013}
Janaka Weerawardena.
\newblock Interview, 2013.
\newblock (Academic in the Public Transport Sector; Interviewed on 19th March
  2013).

\bibitem{Wickremasekara2012}
Damith Wickremasekara.
\newblock Dissatisfied commuters of private bus service on the up, 2012.
\newblock (Online; Accessed 18th March 2013).

\bibitem{Wijayapala2012}
Ranil Wijayapala.
\newblock Public transport service needs overhaul- sltb chairman, 2012.
\newblock (Online; Accessed 28th May 2013).

\bibitem{Wilson2008}
Nigel Wilson.
\newblock Improving transit system performance with the benefit of automatic
  data-collection systems, 2008.
\newblock (Online; Accessed 10th May 2013).

\bibitem{Wilson2009}
Nigel Wilson.
\newblock The role of information technology in improving transit systems,
  2009.
\newblock (Online; Accessed 10th May 2013).

\bibitem{Wilson2012}
Nigel Wilson.
\newblock Roles for richer data and better analysis in improving the
  effectiveness of transit systems, 2012.
\newblock (Online; Accessed 10th May 2013).

\bibitem{Wren1997}
Anthony Wren and Nicolau D.~Fares Gualda.
\newblock Integrated scheduling of buses and drivers.
\newblock 1997.

\bibitem{Xie2012}
Lin Xie, Natalia Kliewer, and Leena Suhl.
\newblock Integrated driver rostering problem in public bus transit.
\newblock 2012.

\bibitem{Xuan2011}
Xuan Yiguang, Julian Argote, and Carlos Daganzo.
\newblock {\em A Dynamic Holding Strategy to Improve Bus Schedule Reliability
  and Commercial Speed}.
\newblock Institute of Transportation Studies, University of California,
  Berkeley, 2011.

\end{thebibliography}
